@charset 'utf-8';

.join .sub_visual{
    background:orangered; 
}

.join .inner h2{
    font:bold 25px/1 'arial'; 
    color:#444; 
    margin-bottom:20px; 
    margin-top:50px; 
}
.join .inner textarea{
    resize:none; 
    width:100%; 
    height:120px; 
    padding:20px; 
    font:14px/1.6 'arial'; 
    color:#888; 
    border:1px solid #aaa; 
}

.join .inner table{
    width:100%; 
    border-bottom:2px solid #111; 
    border-top:2px solid #111; 
    border-collapse:collapse; 
}
.join .inner table tr{
    border-bottom:1px solid #ddd; 
}
.join .inner table tr th{
    width:20%; 
    border-right:1px solid #ddd; 
    padding:20px 40px;
    text-align:left;  
}
.join .inner table tr:last-child th{
    border-right:none; 
    text-align:center; 
}
.join .inner table tr td{
    width:80%; 
    padding:20px 40px; 
}

.join input[type="text"], .join input[type="password"], .join select{
    width:30%; 
    height:30px; 
    border:1px solid #aaa; 
    background:rgba(0,0,0,0.03);
    padding-left:15px; 
}

.join input[type="checkbox"], .join input[type="radio"]{
    margin-left:5px; 
}

.join .inner table tr:nth-of-type(3) input[type="checkbox"]{
    margin-right:5px;
}

.join input[type="reset"], .join input[type="submit"]{
    width:120px; height:40px; 
    font:bold 12px/40px 'arial'; color:#666; 
    border:1px solid #777; border-radius:20px; 
    background:#fff; 
}

/* tablet --------------------------------------------------------------- */
@media screen and (max-width:1179px){
     
    .join .inner table tr th{
        width:15%;         
        padding:20px;        
    }
     
    .join .inner table tr td{
        width:auto; /* 85% */
        padding:20px; 
    }
    
    .join input[type="text"], .join input[type="password"]{
        width:100%;          
    }
    
    .join .inner table tr:nth-of-type(5) input[type="text"]{
        width:calc( 100% - 150px);
    }
    .join select{
        width:120px; 
    }
}

/* mobile --------------------------------------------------------------- */
@media screen and (max-width:539px){
    .join .inner table tr th{
        width:10%;         
        padding:20px 10px;     
        font-size:14px;    
    }
     
    .join .inner table tr td{        
        padding:20px 10px; 
        font-size:14px; 
    }
    
    
    
    .join .inner table tr:nth-of-type(5) input[type="text"]{
        width:100%; margin-bottom:5px; 
    }
    .join select{
        width:120px; 
    }
    .join .inner table tr:nth-of-type(3) label{
        display:block;
    }
    
}