@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s; }

ul, ol, li {
  list-style: none; }

a {
  text-decoration: none; }

table {
  border-collapse: collapse; }

fieldset {
  border: none; }

.hidden {
  position: absolute;
  top: -9999px;
  opacity: 0; }

.wrap::after {
  content: '';
  display: block;
  clear: both; }

@keyframes fadein_sub {
  0% {
    transform: scale(1.2); }
  100% {
    transform: scale(1); } }
@keyframes fadein_txt {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/*header_sub -------------------------------------------*/
#header_sub {
  width: 100%;
  position: absolute;
  z-index: 2;
  animation: fadein2 3s ease; }
  #header_sub .inner {
    width: 1180px;
    height: 120px;
    margin: 0 auto;
    position: relative;
    border-bottom: 1px solid #999; }
    #header_sub .inner > h1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1; }
      #header_sub .inner > h1 a {
        font: bold 30px/1 'Amiri';
        color: #fff; }
      #header_sub .inner > h1:hover a {
        opacity: 0.7; }
    #header_sub .inner .menuWeb #gnb {
      position: absolute;
      bottom: 0;
      right: 0; }
      #header_sub .inner .menuWeb #gnb::after {
        content: '';
        display: block;
        clear: both; }
      #header_sub .inner .menuWeb #gnb li {
        float: left; }
        #header_sub .inner .menuWeb #gnb li:nth-of-type(1) {
          margin-right: 50px; }
        #header_sub .inner .menuWeb #gnb li:nth-of-type(2) {
          margin-right: 280px; }
        #header_sub .inner .menuWeb #gnb li a {
          display: block;
          padding: 20px 40px;
          color: #fff;
          font: bold 15px/1 'Amiri';
          transition: 0.5s;
          transform: rotateX(0); }
        #header_sub .inner .menuWeb #gnb li:hover a {
          color: #e7dd54;
          transform: rotateX(-360deg); }
    #header_sub .inner .menuWeb .util {
      position: absolute;
      top: 20px;
      right: 0px; }
      #header_sub .inner .menuWeb .util::after {
        content: '';
        display: block;
        clear: both; }
      #header_sub .inner .menuWeb .util li {
        float: left; }
        #header_sub .inner .menuWeb .util li a {
          display: block;
          font: 12px/1 'Amiri';
          color: #e7dd54;
          padding: 0 10px;
          border-right: 1px solid #fff; }
        #header_sub .inner .menuWeb .util li:last-child a {
          border-right: none; }
    #header_sub .inner .btnCall {
      position: absolute;
      top: 50%;
      left: 50px;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      display: none; }
      #header_sub .inner .btnCall::before {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(0deg);
        transition: top 0.5s 0s, transform 0.5s 0.5s; }
      #header_sub .inner .btnCall::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: rotate(0deg);
        transition: bottom 0.5s 0s, transform 0.5s 0.5s; }
      #header_sub .inner .btnCall span {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        text-indent: -9999px;
        position: absolute;
        top: 50%;
        margin-top: -1px;
        left: 0;
        transition: 0.5s; }
      #header_sub .inner .btnCall.on::before {
        transform: rotate(45deg);
        top: 50%;
        margin-top: -1px; }
      #header_sub .inner .btnCall.on::after {
        transform: rotate(-45deg);
        bottom: 50%;
        margin-bottom: -1px; }
      #header_sub .inner .btnCall.on span {
        transform: translateX(100%);
        opacity: 0; }
    #header_sub .inner .menuMo {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100vh;
      background: #111;
      transition: 0.5s;
      padding: 35px 30px;
      box-sizing: border-box;
      z-index: 10; }
      #header_sub .inner .menuMo .closeBtn {
        position: absolute;
        top: 50px;
        left: 30px;
        width: 20px;
        height: 20px;
        transition: 0.5s; }
        #header_sub .inner .menuMo .closeBtn::before {
          content: '';
          display: block;
          width: 100%;
          height: 2px;
          background: #fff;
          position: absolute;
          top: 0;
          left: 0;
          transform: rotate(45deg); }
        #header_sub .inner .menuMo .closeBtn::after {
          content: '';
          display: block;
          width: 100%;
          height: 2px;
          background: #fff;
          position: absolute;
          top: 0;
          left: 0;
          transform: rotate(-45deg); }
        #header_sub .inner .menuMo .closeBtn:hover {
          transform: scale(1.2); }
      #header_sub .inner .menuMo .util {
        position: absolute;
        top: 50px;
        right: 0px; }
        #header_sub .inner .menuMo .util::after {
          content: '';
          display: block;
          clear: both; }
        #header_sub .inner .menuMo .util li {
          float: left; }
          #header_sub .inner .menuMo .util li a {
            display: block;
            font: 13px/1 'Amiri';
            color: #fff;
            padding: 0 15px;
            transition: 0.5s; }
          #header_sub .inner .menuMo .util li:hover a {
            transform: scale(1.2);
            color: #e7dd54; }
      #header_sub .inner .menuMo .icons {
        position: absolute;
        top: 60px;
        right: 0; }
        #header_sub .inner .menuMo .icons::after {
          content: '';
          display: block;
          clear: both; }
        #header_sub .inner .menuMo .icons li {
          float: left; }
          #header_sub .inner .menuMo .icons li a {
            display: block;
            padding: 30px 15px;
            transition: 0.5s;
            color: #fff; }
            #header_sub .inner .menuMo .icons li a i {
              font-size: 22px; }
          #header_sub .inner .menuMo .icons li:hover a {
            transform: scale(1.2);
            color: #e7dd54; }
      #header_sub .inner .menuMo #gnbMo {
        margin-top: 100px; }
        #header_sub .inner .menuMo #gnbMo li a {
          display: block;
          width: 100%;
          padding: 40px 0;
          font: bold 20px/1 'Amiri';
          text-align: left;
          transition: 0.5s;
          color: #efefef; }
        #header_sub .inner .menuMo #gnbMo li:hover a {
          transform: translateX(50px);
          color: #e7dd54;
          font-style: italic; }
      #header_sub .inner .menuMo.on {
        left: 0; }

.visual_sub {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #000;
  background: url(../img/visual_sub.jpg) no-repeat center/cover fixed;
  opacity: 0.9;
  animation: fadein_sub 2s ease; }
  .visual_sub .inner {
    width: 1180px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: text 3s ease;
    overflow: hidden; }
  .visual_sub h1 {
    font: normal 120px/1 'Amiri';
    text-shadow: 1px 1px 10px #111;
    color: #fff;
    margin-bottom: 20px;
    animation: fadein 3s ease-in;
    text-align: center; }

/*subpage content -----------------------------------*/
.content {
  width: 100%;
  padding: 70px 0px 150px; }
  .content .inner {
    width: 1180px;
    margin: 0 auto;
    min-height: 500px; }
    .content .inner h1 {
      font: normal 50px/1 'Amiri';
      color: #000;
      margin-bottom: 60px; }
      .content .inner h1 span {
        font: normal 20px/1 "맑은 고딕";
        color: #aaa; }
        .content .inner h1 span::before {
          content: '/';
          margin-right: 20px;
          margin-left: 10px; }

/*footer_sub ---------------------------------------- */
#footer_sub {
  width: 100%;
  padding: 100px 0;
  background: #efefef;
  position: relative; }
  #footer_sub .inner {
    width: 1180px;
    margin: 0 auto; }
    #footer_sub .inner::after {
      content: '';
      display: block;
      clear: both; }
    #footer_sub .inner h1 {
      font: bold 30px/1 'Amiri';
      color: #666;
      text-align: center;
      margin-bottom: 20px; }
    #footer_sub .inner ul {
      margin-bottom: 20px;
      text-align: center; }
      #footer_sub .inner ul li {
        display: inline-block;
        margin-left: 20px;
        text-align: center; }
        #footer_sub .inner ul li a {
          font: bold 14px/1 'Amiri';
          color: #666; }
    #footer_sub .inner address {
      width: 100%;
      font: 14px/1.3 'Amiri';
      color: #777;
      margin-bottom: 20px;
      margin-top: 20px;
      text-align: center; }
    #footer_sub .inner p {
      text-align: center;
      width: 100%;
      font: 12px/1 'Amiri';
      color: #777;
      width: 100%; }

@media screen and (max-width: 1179px) {
  #header_sub .inner {
    width: 100%;
    height: 100px; }
    #header_sub .inner .menuWeb {
      display: none; }
    #header_sub .inner .btnCall {
      display: block; }

  .visual_sub {
    height: calc(100vh - 101px); }
    .visual_sub .inner {
      width: 100%;
      padding: 0 30px; }
      .visual_sub .inner h1 {
        font: normal 14vw/1 'Amiri'; }

  .content {
    padding: 70px 0px 100px; }
    .content .inner {
      width: 100%;
      padding: 0 30px;
      box-sizing: border-box; }

  #footer_sub {
    padding: 50px 30px; }
    #footer_sub .inner {
      width: 100%; } }
@media screen and (max-width: 539px) {
  .content {
    padding: 70px 0px 90px; }
    .content .inner h1 {
      font-size: 45px; }
      .content .inner h1 span {
        display: block;
        margin-top: 10px; }

  .visual_sub {
    height: 400px; }
    .visual_sub .inner {
      width: 100%;
      padding: 0 30px; }
      .visual_sub .inner h1 {
        font: normal 12vw/1 'Amiri'; }

  #footer_sub .inner h1 {
    margin-bottom: 20px; }
  #footer_sub .inner ul {
    width: 100%; }
    #footer_sub .inner ul li {
      margin-left: 0;
      margin: 5px; } }
.Vcommunity {
  background-image: url(../img/visual_sub.jpg); }

.community .inner ::after {
  content: '';
  display: block;
  clear: both; }
.community .inner .left {
  float: left;
  width: 30%; }
  .community .inner .left h1 span {
    display: block;
    margin-top: 5px;
    width: 300px; }
.community .inner .right {
  float: left;
  width: 826px; }
  .community .inner .right table {
    width: 100%;
    border-collapse: collapse; }
    .community .inner .right table th {
      padding: 15px;
      color: #444;
      font: normal 14px/1 '맑은 고딕';
      border-top: 1px solid #111;
      border-bottom: 1px solid #ddd; }
      .community .inner .right table th:nth-of-type(1) {
        width: auto; }
      .community .inner .right table th:nth-of-type(2) {
        width: 20%; }
    .community .inner .right table td {
      padding: 15px;
      border-bottom: 1px solid #ddd;
      font: normal 13px/1 '맑은 고딕';
      color: #888;
      text-decoration: none; }
      .community .inner .right table td a {
        font-size: 13px;
        color: #222; }
      .community .inner .right table td:nth-of-type(2) {
        text-align: center; }
    .community .inner .right table a:hover {
      text-decoration: underline;
      font-weight: bold; }
  .community .inner .right .pagination {
    padding-top: 30px;
    text-align: center;
    width: 510px;
    margin: 0 auto; }
    .community .inner .right .pagination::after {
      content: '';
      display: block;
      clear: both; }
    .community .inner .right .pagination .prev_double {
      float: left;
      display: block;
      width: 30px;
      height: 30px;
      color: #777;
      border: 1px solid #aaa;
      text-align: center;
      line-height: 30px;
      margin-right: 5px; }
    .community .inner .right .pagination .prev {
      float: left;
      display: block;
      width: 30px;
      height: 30px;
      color: #777;
      border: 1px solid #aaa;
      text-align: center;
      line-height: 30px;
      margin-right: 10px; }
    .community .inner .right .pagination .next {
      float: left;
      display: block;
      width: 30px;
      height: 30px;
      color: #777;
      border: 1px solid #aaa;
      text-align: center;
      line-height: 30px;
      margin-left: 10px; }
    .community .inner .right .pagination .next_double {
      float: left;
      display: block;
      width: 30px;
      height: 30px;
      color: #777;
      border: 1px solid #aaa;
      text-align: center;
      line-height: 30px;
      margin-left: 5px; }
    .community .inner .right .pagination .numbers {
      float: left;
      text-align: center;
      font-size: 0; }
      .community .inner .right .pagination .numbers a {
        display: inline-block;
        width: 30px;
        height: 30px;
        font: 13px/30px 'arial';
        color: #666;
        text-align: center;
        margin: 0 3px; }
        .community .inner .right .pagination .numbers a:nth-of-type(1) {
          font-weight: bold;
          text-decoration: underline; }
        .community .inner .right .pagination .numbers a:hover {
          text-decoration: underline; }
.community .inner .search {
  text-align: center;
  padding-top: 20px;
  text-align: center;
  width: 510px;
  margin: 0 auto; }
  .community .inner .search input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid gray;
    outline: 0;
    font: normal 15px/1 '맑은 고딕';
    color: #111;
    padding: 7px 0;
    box-sizing: border-box;
    margin-left: -10px; }
  .community .inner .search button {
    border: 0;
    background: #fff;
    margin-left: -30px; }

@media screen and (max-width: 1179px) {
  .content .inner .left {
    float: none; }
  .content .inner .right {
    float: none;
    width: 100%; }
    .content .inner .right table th:nth-of-type(2) {
      width: 30%; }
    .content .inner .right .pagination {
      width: 410px; }
      .content .inner .right .pagination .numbers a {
        width: 20px;
        height: 20px; }
    .content .inner .right .search {
      width: 410px; } }
@media screen and (max-width: 539px) {
  .content .inner .right h1 span {
    margin-top: 20px; }
  .content .inner .right .pagination {
    width: 240px; }
    .content .inner .right .pagination .numbers a:nth-of-type(n+4) {
      display: none; }
  .content .inner .right .search {
    width: 230px; } }
.Vjoin {
  background-image: url(../img/join_bg.jpg); }

.join .inner {
  padding: 0 300px;
  min-height: 500px; }
  .join .inner h1 {
    position: absolute;
    left: 80px; }
  .join .inner form fieldset .wrap {
    width: 100%;
    padding-top: 50px;
    padding-left: 90px; }
    .join .inner form fieldset .wrap article {
      width: calc((100% - 90px) / 3);
      float: left;
      text-align: center;
      padding: 0 10px;
      box-sizing: border-box;
      margin-top: 30px; }
      .join .inner form fieldset .wrap article:nth-of-type(1) .fa-clipboard-list {
        color: #e7dd54; }
      .join .inner form fieldset .wrap article:nth-of-type(1) strong {
        color: #e7dd54; }
      .join .inner form fieldset .wrap article:nth-of-type(n+2) strong {
        color: #aaa; }
      .join .inner form fieldset .wrap article:last-child {
        margin-right: 0; }
      .join .inner form fieldset .wrap article a {
        display: block;
        width: 50px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        color: #999;
        margin: 0 auto 10px; }
    .join .inner form fieldset .wrap span .fa-chevron-right {
      margin-top: 50px;
      float: left; }
  .join .inner form fieldset .join_agreement {
    width: 100%;
    margin-top: 80px; }
    .join .inner form fieldset .join_agreement input[type="checkbox"] {
      width: 17px;
      height: 17px; }
    .join .inner form fieldset .join_agreement div {
      height: 70px;
      margin-bottom: 40px;
      border-bottom: 1px solid #ddd; }
      .join .inner form fieldset .join_agreement div:nth-of-type(n+2)::after {
        content: '';
        display: block;
        clear: both; }
      .join .inner form fieldset .join_agreement div:nth-of-type(n+2) label {
        font-size: 16px;
        color: #666;
        position: relative;
        top: -2.5px; }
      .join .inner form fieldset .join_agreement div:nth-of-type(n+2) span {
        float: right;
        box-sizing: border-box;
        position: relative;
        top: -2.5px; }
        .join .inner form fieldset .join_agreement div:nth-of-type(n+2) span::after {
          content: '\f061';
          font-family: "Font Awesome 5 Free";
          font-weight: 600;
          margin-left: 10px;
          opacity: 0.7;
          color: #e7dd54; }
        .join .inner form fieldset .join_agreement div:nth-of-type(n+2) span a {
          font-size: 15px;
          color: #e7dd54; }
    .join .inner form fieldset .join_agreement .all_check label {
      font-size: 20px;
      position: relative;
      top: -2.5px; }
  .join .inner form fieldset .btn {
    width: 100%;
    text-align: center;
    border-bottom: 0;
    margin: 50px 0; }
    .join .inner form fieldset .btn input[type="reset"], .join .inner form fieldset .btn input[type="button"] {
      width: 150px;
      height: 40px;
      font-size: 16px;
      font-weight: bold;
      line-height: 35px;
      color: #444;
      border: 1px solid #444;
      border-radius: 10px;
      background: #fff;
      margin: 10px; }
    .join .inner form fieldset .btn input[type="button"] {
      background: #e7dd54;
      color: #fff;
      border-color: #e7dd54; }
    .join .inner form fieldset .btn input[type="reset"]:hover {
      color: #fff;
      background: #e7dd54;
      cursor: pointer;
      border-color: #e7dd54; }
    .join .inner form fieldset .btn input[type="button"]:hover {
      color: #e7dd54;
      background: #fff;
      cursor: pointer; }

@media screen and (max-width: 1179px) {
  .join .inner {
    padding: 0 50px; }
    .join .inner h1 {
      left: 50px; } }
@media screen and (max-width: 539px) {
  .join .inner {
    padding: 20px; }
    .join .inner h1 {
      left: 20px; }
    .join .inner form fieldset .wrap {
      padding-left: 10px;
      margin-top: 20px; }
      .join .inner form fieldset .wrap article {
        width: calc((100% - 20px) / 3);
        margin-top: 30px; }
      .join .inner form fieldset .wrap span .fa-chevron-right {
        margin-top: 50px;
        float: left; }
    .join .inner form fieldset .join_agreement div {
      height: 50px; }
      .join .inner form fieldset .join_agreement div:nth-of-type(n+2) label {
        font-size: 14px; }
      .join .inner form fieldset .join_agreement div:nth-of-type(n+2) span a {
        font-size: 13px; } }
.join_info .inner {
  padding: 0 300px;
  min-height: 500px; }
  .join_info .inner h1 {
    position: absolute;
    left: 80px; }
  .join_info .inner form fieldset .wrap {
    width: 100%;
    padding-top: 50px;
    padding-left: 90px; }
    .join_info .inner form fieldset .wrap article {
      width: calc((100% - 90px) / 3);
      float: left;
      text-align: center;
      padding: 0 10px;
      box-sizing: border-box;
      margin-top: 30px; }
      .join_info .inner form fieldset .wrap article:nth-of-type(2) .fa-scroll {
        color: #e7dd54; }
      .join_info .inner form fieldset .wrap article:nth-of-type(2) strong {
        color: #e7dd54; }
      .join_info .inner form fieldset .wrap article:nth-of-type(odd) strong {
        color: #aaa; }
      .join_info .inner form fieldset .wrap article:last-child {
        margin-right: 0; }
      .join_info .inner form fieldset .wrap article a {
        display: block;
        width: 50px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        color: #999;
        margin: 0 auto 10px; }
    .join_info .inner form fieldset .wrap span .fa-chevron-right {
      margin-top: 50px;
      float: left; }
  .join_info .inner form fieldset .info {
    width: 100%; }
    .join_info .inner form fieldset .info h2 {
      font-size: 18px;
      font-weight: 400;
      color: #222;
      margin-top: 50px;
      padding-bottom: 15px;
      border-bottom: 2px solid #222; }
    .join_info .inner form fieldset .info table {
      width: 100%;
      padding: 20px 0px 15px 25px; }
      .join_info .inner form fieldset .info table tr th {
        width: 30%;
        height: 65px;
        padding: 0 10px;
        text-align: left;
        font-size: 16px;
        font-weight: 400; }
        .join_info .inner form fieldset .info table tr th:last-child {
          text-align: center;
          padding-top: 50px; }
        .join_info .inner form fieldset .info table tr th input[type="reset"], .join_info .inner form fieldset .info table tr th input[type="button"] {
          width: 150px;
          height: 40px;
          font-size: 16px;
          font-weight: bold;
          line-height: 35px;
          color: #444;
          border: 1px solid #444;
          border-radius: 10px;
          background: #fff;
          margin: 10px; }
        .join_info .inner form fieldset .info table tr th input[type="button"] {
          background: #e7dd54;
          color: #fff;
          border-color: #e7dd54; }
        .join_info .inner form fieldset .info table tr th input[type="reset"]:hover {
          color: #fff;
          background: #e7dd54;
          cursor: pointer;
          border-color: #e7dd54; }
        .join_info .inner form fieldset .info table tr th input[type="button"]:hover {
          color: #e7dd54;
          background: #fff;
          cursor: pointer; }
      .join_info .inner form fieldset .info table tr:nth-of-type(5) td input {
        width: 57%;
        margin-right: 5px; }
      .join_info .inner form fieldset .info table tr:nth-of-type(5) td select {
        width: 30%;
        height: 50px;
        border-radius: 10px;
        margin-left: 5px; }
      .join_info .inner form fieldset .info table tr:nth-of-type(7) td input:nth-of-type(1) {
        width: 60%;
        height: 50px;
        margin-right: 10px;
        float: left; }
      .join_info .inner form fieldset .info table tr:nth-of-type(7) td input[type="button"] {
        width: 37%;
        height: 50px;
        float: left;
        margin: 0;
        padding: 0;
        background: #fff;
        border-color: #e7dd54;
        color: #e7dd54; }
        .join_info .inner form fieldset .info table tr:nth-of-type(7) td input[type="button"]:hover {
          background: #e7dd54;
          color: #fff; }
      .join_info .inner form fieldset .info table tr:nth-of-type(7) td input:nth-of-type(n+3) {
        width: 100%;
        height: 50px;
        margin-top: 10px; }
      .join_info .inner form fieldset .info table tr:nth-of-type(8) td input[type="radio"] {
        width: 20px;
        height: 20px;
        margin-right: 5px; }
      .join_info .inner form fieldset .info table tr:nth-of-type(8) label {
        position: relative;
        top: -4px;
        margin-right: 30px; }
      .join_info .inner form fieldset .info table tr td {
        width: auto;
        height: 65px;
        padding: 10px 25px; }
        .join_info .inner form fieldset .info table tr td input {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          border: 1px solid #ddd;
          padding: 0 20px; }

@media screen and (max-width: 1179px) {
  .join_info .inner {
    padding: 0 30px; }
    .join_info .inner h1 {
      left: 30px; }
    .join_info .inner form fieldset .wrap {
      padding-left: 10px; }
      .join_info .inner form fieldset .wrap article {
        width: calc((100% - 20px) / 3); }
    .join_info .inner form fieldset .info table {
      padding: 0px; }
      .join_info .inner form fieldset .info table tr:nth-of-type(7) td input:nth-of-type(1) {
        width: 58%; } }
@media screen and (max-width: 539px) {
  .join_info .inner {
    padding: 20px; }
    .join_info .inner h1 {
      left: 20px; }
    .join_info .inner form fieldset .info table tr:nth-of-type(5) td input {
      width: 100%; }
    .join_info .inner form fieldset .info table tr:nth-of-type(5) td label, .join_info .inner form fieldset .info table tr:nth-of-type(5) td select {
      display: none; }
    .join_info .inner form fieldset .info table tr:nth-of-type(7) td input:nth-of-type(1) {
      width: 40%; }
    .join_info .inner form fieldset .info table tr:nth-of-type(7) td input:nth-of-type(2) {
      width: 52%; }
    .join_info .inner form fieldset .info table tr:nth-of-type(8) td input[type="radio"] {
      width: 12px;
      height: 12px;
      margin-right: 5px; } }
@keyframes fadein_name {
  0% {
    transform: scale(1.4); }
  30% {
    transform: scale(1); }
  60% {
    transform: scale(1.4); }
  100% {
    transform: scale(1); } }
.join_ok .inner {
  padding: 0 300px;
  min-height: 500px; }
  .join_ok .inner h1 {
    position: absolute;
    left: 80px; }
  .join_ok .inner form fieldset .wrap {
    width: 100%;
    padding-top: 50px;
    padding-left: 90px; }
    .join_ok .inner form fieldset .wrap article {
      width: calc((100% - 90px) / 3);
      float: left;
      text-align: center;
      padding: 0 10px;
      box-sizing: border-box;
      margin-top: 30px; }
      .join_ok .inner form fieldset .wrap article:nth-of-type(3) .fa-check-circle {
        color: #e7dd54; }
      .join_ok .inner form fieldset .wrap article:nth-of-type(3) strong {
        color: #e7dd54; }
      .join_ok .inner form fieldset .wrap article:nth-of-type(-n+2) strong {
        color: #aaa; }
      .join_ok .inner form fieldset .wrap article:last-child {
        margin-right: 0; }
      .join_ok .inner form fieldset .wrap article a {
        display: block;
        width: 50px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        color: #999;
        margin: 0 auto 10px; }
    .join_ok .inner form fieldset .wrap span .fa-chevron-right {
      margin-top: 50px;
      float: left; }
  .join_ok .inner form fieldset .ok {
    width: 100%; }
    .join_ok .inner form fieldset .ok h2 {
      font-size: 20px;
      font-weight: 400;
      color: #444;
      margin-top: 100px;
      padding-bottom: 20px;
      border-bottom: 2px solid #222; }
    .join_ok .inner form fieldset .ok .txt {
      width: 100%;
      padding: 80px 0;
      text-align: center;
      border-bottom: 1px solid #aaa; }
      .join_ok .inner form fieldset .ok .txt p {
        animation: fadein_name 2s ease; }
    .join_ok .inner form fieldset .ok ul {
      width: 100%;
      text-align: center;
      padding: 50px 0; }
    .join_ok .inner form fieldset .ok ul input[type="button"] {
      width: 150px;
      height: 40px;
      font-size: 16px;
      font-weight: bold;
      line-height: 35px;
      color: #444;
      border: 1px solid #444;
      border-radius: 10px;
      background: #fff;
      margin: 10px; }
    .join_ok .inner form fieldset .ok ul input[type="button"]:hover {
      color: #fff;
      background: #e7dd54;
      cursor: pointer;
      border-color: #e7dd54; }

@media screen and (max-width: 1179px) {
  .join_ok .inner {
    padding: 0 30px; }
    .join_ok .inner h1 {
      left: 30px; }
    .join_ok .inner form fieldset .wrap {
      padding-left: 10px; }
      .join_ok .inner form fieldset .wrap article {
        width: calc((100% - 20px) / 3); } }
@media screen and (max-width: 539px) {
  .join_ok .inner {
    padding: 20px; }
    .join_ok .inner h1 {
      left: 20px; } }
.Vdepartment {
  background-image: url(../img/visual_dtm.jpg); }

.department .inner .division {
  width: 100%;
  height: 600px;
  background: url(../img/department.png) no-repeat center/contain; }
.department .inner ul.div_tree {
  position: absolute;
  top: -9999px;
  opacity: 0;
  transition: 0.5s; }
  .department .inner ul.div_tree li span {
    display: block;
    width: 40%;
    height: 50px;
    background: #333;
    margin-bottom: 20px;
    font: bold 13px/50px 'arial';
    color: #fff;
    text-align: center;
    position: relative;
    box-shadow: 5px 2px 10px #555; }
    .department .inner ul.div_tree li span::after {
      content: '';
      display: block;
      width: 1px;
      height: calc(70px * 13 - 25px);
      background: #aaa;
      position: absolute;
      top: 50px;
      left: 50px; }
  .department .inner ul.div_tree li ul li span {
    background: linear-gradient(to right, #49b13b, #3665ff, #3ed8ff, #c94a2a);
    transform: translateX(70px); }
    .department .inner ul.div_tree li ul li span::before {
      content: '';
      display: block;
      width: 20px;
      height: 1px;
      background: #aaa;
      position: absolute;
      top: 50%;
      left: -20px; }
  .department .inner ul.div_tree li ul li:nth-of-type(1) > ul span {
    background: #49b13b; }
  .department .inner ul.div_tree li ul li:nth-of-type(2) > ul span {
    background: #3665ff; }
  .department .inner ul.div_tree li ul li:nth-of-type(3) > ul span {
    background: #3ed8ff; }
  .department .inner ul.div_tree li ul li:nth-of-type(4) > ul span {
    background: #c94a2a; }
  .department .inner ul.div_tree li ul li span::after {
    height: calc(70px * 3 - 25px); }
  .department .inner ul.div_tree li ul li ul li span {
    background: #999;
    transform: translateX(140px); }
    .department .inner ul.div_tree li ul li ul li span::after {
      display: none; }

/* tablet -----------------------------------*/
@media screen and (max-width: 1179px) {
  .department .inner .division {
    height: 60vw; } }
/* mobile -----------------------------------*/
@media screen and (max-width: 539px) {
  .department .inner .division {
    height: auto;
    background: none; }
    .department .inner .division ul.div_tree {
      position: relative;
      top: 0;
      opacity: 1; } }
@keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadein2 {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0%); } }
/*header ------------------------------------------------*/
#header {
  width: 100%;
  position: absolute;
  z-index: 2;
  animation: fadein2 2s ease; }
  #header .inner {
    width: 1180px;
    height: 120px;
    margin: 0 auto;
    position: relative;
    border-bottom: 1px solid #999; }
    #header .inner > h1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1; }
      #header .inner > h1 a {
        font: bold 30px/1 'Amiri';
        color: #fff; }
      #header .inner > h1:hover a {
        opacity: 0.7; }
    #header .inner .menuWeb #gnb {
      position: absolute;
      bottom: 0;
      right: 0; }
      #header .inner .menuWeb #gnb::after {
        content: '';
        display: block;
        clear: both; }
      #header .inner .menuWeb #gnb li {
        float: left; }
        #header .inner .menuWeb #gnb li:nth-of-type(1) {
          margin-right: 50px; }
        #header .inner .menuWeb #gnb li:nth-of-type(2) {
          margin-right: 280px; }
        #header .inner .menuWeb #gnb li a {
          display: block;
          padding: 20px 40px;
          color: #fff;
          font: bold 15px/1 'Amiri';
          transition: 0.5s;
          transform: rotateX(0); }
        #header .inner .menuWeb #gnb li:hover a {
          color: #e7dd54;
          transform: rotateX(-360deg); }
    #header .inner .menuWeb .util {
      position: absolute;
      top: 20px;
      right: 0px; }
      #header .inner .menuWeb .util::after {
        content: '';
        display: block;
        clear: both; }
      #header .inner .menuWeb .util li {
        float: left; }
        #header .inner .menuWeb .util li a {
          display: block;
          font: 14px/1 'Amiri';
          color: #e7dd54;
          padding: 0 10px;
          border-right: 1px solid #fff; }
        #header .inner .menuWeb .util li:last-child a {
          border-right: none; }
    #header .inner .btnCall {
      position: absolute;
      top: 50%;
      left: 50px;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      display: none; }
      #header .inner .btnCall::before {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(0deg);
        transition: top 0.5s 0s, transform 0.5s 0.5s; }
      #header .inner .btnCall::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: rotate(0deg);
        transition: bottom 0.5s 0s, transform 0.5s 0.5s; }
      #header .inner .btnCall span {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        text-indent: -9999px;
        position: absolute;
        top: 50%;
        margin-top: -1px;
        left: 0;
        transition: 0.5s; }
      #header .inner .btnCall.on::before {
        transform: rotate(45deg);
        top: 50%;
        margin-top: -1px; }
      #header .inner .btnCall.on::after {
        transform: rotate(-45deg);
        bottom: 50%;
        margin-bottom: -1px; }
      #header .inner .btnCall.on span {
        transform: translateX(100%);
        opacity: 0; }
    #header .inner .menuMo {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100vh;
      background: #111;
      transition: 0.5s;
      padding: 35px 30px;
      box-sizing: border-box;
      z-index: 10; }
      #header .inner .menuMo .closeBtn {
        position: absolute;
        top: 50px;
        left: 30px;
        width: 20px;
        height: 20px;
        transition: 0.5s; }
        #header .inner .menuMo .closeBtn::before {
          content: '';
          display: block;
          width: 100%;
          height: 2px;
          background: #fff;
          position: absolute;
          top: 0;
          left: 0;
          transform: rotate(45deg); }
        #header .inner .menuMo .closeBtn::after {
          content: '';
          display: block;
          width: 100%;
          height: 2px;
          background: #fff;
          position: absolute;
          top: 0;
          left: 0;
          transform: rotate(-45deg); }
        #header .inner .menuMo .closeBtn:hover {
          transform: scale(1.2); }
      #header .inner .menuMo .util {
        position: absolute;
        top: 50px;
        right: 0px; }
        #header .inner .menuMo .util::after {
          content: '';
          display: block;
          clear: both; }
        #header .inner .menuMo .util li {
          float: left; }
          #header .inner .menuMo .util li a {
            display: block;
            font: 13px/1 'Amiri';
            color: #fff;
            padding: 0 15px;
            transition: 0.5s; }
          #header .inner .menuMo .util li:hover a {
            transform: scale(1.2);
            color: #e7dd54; }
      #header .inner .menuMo .icons {
        position: absolute;
        top: 60px;
        right: 0; }
        #header .inner .menuMo .icons::after {
          content: '';
          display: block;
          clear: both; }
        #header .inner .menuMo .icons li {
          float: left; }
          #header .inner .menuMo .icons li a {
            display: block;
            padding: 30px 15px;
            transition: 0.5s;
            color: #fff; }
            #header .inner .menuMo .icons li a i {
              font-size: 22px; }
          #header .inner .menuMo .icons li:hover a {
            transform: scale(1.2);
            color: #e7dd54; }
      #header .inner .menuMo #gnbMo {
        margin-top: 100px; }
        #header .inner .menuMo #gnbMo li a {
          display: block;
          width: 100%;
          padding: 40px 0;
          font: bold 20px/1 'Amiri';
          text-align: left;
          transition: 0.5s;
          color: #efefef; }
        #header .inner .menuMo #gnbMo li:hover a {
          transform: translateX(50px);
          color: #e7dd54;
          font-style: italic; }
      #header .inner .menuMo.on {
        left: 0; }

/*visual ------------------------------------------*/
#visual {
  width: 100%;
  position: relative;
  z-index: 1;
  background-color: #000; }
  #visual video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6; }
  #visual .inner {
    width: 1180px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: text 3s ease;
    overflow: hidden;
    animation: fadein 4s ease; }
    #visual .inner h1 {
      font: normal 120px/1 'Amiri';
      text-shadow: 1px 1px 10px #111;
      color: #fff;
      margin-bottom: 20px; }
    #visual .inner span {
      font: 16px/1.4 'Amiri';
      color: #888;
      margin-bottom: 60px; }
    #visual .inner a {
      display: block;
      width: 400px;
      height: 30px;
      border: 1px solid #bbb;
      font: bold 11px/30px 'Amiri';
      color: #fff;
      text-align: center;
      letter-spacing: 1px;
      transition: 0.5s;
      margin-top: 20px; }
      #visual .inner a:hover {
        background: #fff;
        color: #777;
        letter-spacing: 10px; }

/*news ----------------------------------------*/
#news {
  width: 100%;
  padding: 200px 0;
  position: relative; }
  #news .inner {
    width: 1180px;
    margin: 0 auto; }
    #news .inner h1 {
      font: bold 24px "Amiri";
      color: #555;
      text-align: center;
      margin-bottom: 50px; }
    #news .inner .wrap {
      width: 100%; }
      #news .inner .wrap article {
        width: 370px;
        float: left;
        margin-right: 20px; }
        #news .inner .wrap article:last-child {
          margin-right: 0px; }
        #news .inner .wrap article h2 {
          margin-bottom: 10px; }
          #news .inner .wrap article h2 a {
            font: bold 20px/1 'Amiri';
            color: #333; }
        #news .inner .wrap article p {
          font: 14px/1.4 'Amiri';
          color: #555;
          margin-bottom: 10px; }
        #news .inner .wrap article .pic {
          width: 100%;
          height: 350px;
          background: #111;
          overflow: hidden;
          z-index: 9; }
          #news .inner .wrap article .pic .txt {
            width: 100%;
            height: 100%; }
          #news .inner .wrap article .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s; }
          #news .inner .wrap article .pic:hover img {
            transform: scale(1.2);
            opacity: 0.3; }

/* brand -------------------------------------------*/
#brand {
  width: 100%;
  padding: 170px 0 250px;
  background-color: #dadada; }
  #brand .inner {
    width: 1180px;
    margin: 0 auto; }
    #brand .inner h1 {
      font: bold 24px "Amiri";
      color: #555;
      text-align: center;
      margin-bottom: 50px; }
    #brand .inner .wrap {
      width: 100%;
      transition: all 0.5s; }
      #brand .inner .wrap article {
        width: 220px;
        height: 220px;
        background: #444;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        position: relative;
        overflow: hidden; }
        #brand .inner .wrap article:last-child {
          margin-right: 0; }
        #brand .inner .wrap article img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: scale(1.05);
          transition: all 0.5s; }
        #brand .inner .wrap article .txt {
          width: 100%;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          font-family: 'Nova Mono', 'Gowun Dodum';
          color: #fff;
          transition: all 0.5s;
          opacity: 0; }
          #brand .inner .wrap article .txt strong {
            font-size: 18px; }
        #brand .inner .wrap article:hover img {
          transform: scale(1.1);
          opacity: 0.3; }
        #brand .inner .wrap article:hover .txt {
          opacity: 1; }

/* banner --------------------------------------------------------------------------*/
#banner {
  width: 100%;
  padding: 150px 0;
  background: url(../img/banner.jpeg) no-repeat center/cover fixed;
  position: relative; }
  #banner .inner {
    width: 1180px;
    margin: 0 auto; }
    #banner .inner h1 {
      font: bold 30px "Amiri";
      color: #fff;
      text-align: center;
      margin-bottom: 30px; }
    #banner .inner p {
      font: 16px/1.3 'Amiri';
      color: #efefef;
      text-align: center; }

/* comment --------------------------------------*/
#comment {
  width: 100%;
  padding: 150px 0;
  background: #fefff5;
  position: relative; }
  #comment .inner {
    width: 1180px;
    margin: 0 auto; }
    #comment .inner h1 {
      font: bold 20px "Amiri";
      color: #555;
      text-align: center;
      margin-bottom: 30px; }
    #comment .inner ul {
      width: 100%; }
      #comment .inner ul li {
        width: 100%;
        border: 1px solid #747432;
        margin-bottom: 20px;
        padding: 27px 20px 15px;
        box-sizing: border-box;
        overflow: hidden; }
        #comment .inner ul li::after {
          content: '';
          display: block;
          clear: both; }
        #comment .inner ul li a {
          width: 70%;
          font: 12px/1 'Amiri';
          color: #555;
          float: left; }
        #comment .inner ul li span {
          font: 12px/1 'Amiri';
          color: #888;
          float: right; }
        #comment .inner ul li img {
          position: relative;
          width: 600px;
          height: 0px;
          opacity: 0; }
        #comment .inner ul li:hover {
          border-color: #e4e400; }
          #comment .inner ul li:hover a {
            margin-bottom: 20px;
            color: #747432; }
          #comment .inner ul li:hover span {
            color: #747432; }
          #comment .inner ul li:hover img {
            height: 300px;
            opacity: 1; }

/*footer ------------------------------------------*/
#footer {
  width: 100%;
  padding: 100px 0;
  background: #efefef;
  position: relative; }
  #footer .inner {
    width: 1180px;
    margin: 0 auto; }
    #footer .inner::after {
      content: '';
      display: block;
      clear: both; }
    #footer .inner h1 {
      font: bold 30px/1 'Amiri';
      color: #666;
      text-align: center;
      margin-bottom: 20px; }
    #footer .inner ul {
      margin-bottom: 20px;
      text-align: center; }
      #footer .inner ul li {
        display: inline-block;
        margin-left: 20px;
        text-align: center; }
        #footer .inner ul li a {
          font: bold 14px/1 'Amiri';
          color: #666; }
    #footer .inner address {
      width: 100%;
      font: 14px/1.3 'Amiri';
      color: #777;
      margin-bottom: 20px;
      margin-top: 20px;
      text-align: center; }
    #footer .inner p {
      text-align: center;
      width: 100%;
      font: 12px/1 'Amiri';
      color: #777;
      width: 100%; }

/*tablet --------------------------------------------------*/
@media screen and (max-width: 1179px) {
  #header .inner {
    width: 100%;
    height: 100px; }
    #header .inner .menuWeb {
      display: none; }
    #header .inner .btnCall {
      display: block; }

  /*visual ------------------------------------------*/
  #visual {
    height: calc(100vh - 101px); }
    #visual .inner {
      width: 100%;
      padding: 0 30px; }
      #visual .inner h1 {
        font: normal 14vw/1 'Amiri'; }
      #visual .inner a {
        width: 100%; }

  /*news ----------------------------------------*/
  #news {
    padding: 100px 30px;
    box-sizing: border-box; }
    #news .inner {
      width: 100%; }
      #news .inner .wrap article {
        width: 100%;
        margin-bottom: 50px; }
        #news .inner .wrap article .pic {
          height: 30vmax; }

  /* brand -------------------------------------------*/
  #brand {
    padding: 100px 30px;
    box-sizing: border-box; }
    #brand .inner {
      width: 100%; }

  /* banner --------------------------------------------------------------------------*/
  #banner {
    padding: 150px 30px;
    box-sizing: border-box; }
    #banner .inner {
      width: 100%; }

  /* comment --------------------------------------*/
  #comment {
    padding: 80px 30px;
    box-sizing: border-box; }
    #comment .inner {
      width: 100%; }

  /*footer ------------------------------------------*/
  #footer {
    padding: 80px 30px; }
    #footer .inner {
      width: 100%; } }
/*mobile --------------------------------------------------*/
@media screen and (max-width: 539px) {
  /*visual ------------------------------------------*/
  #visual {
    height: 400px; }
    #visual .inner h1 {
      font: normal 10vw/1 'Amiri';
      margin-top: 50px; }
    #visual .inner span {
      font-size: 12px; }

  /*news ----------------------------------------*/
  #news .inner .wrap article {
    width: 100%;
    margin-right: 0%; }
    #news .inner .wrap article .pic {
      height: 30vmax; }

  /* brand -------------------------------------------*/
  #brand .inner .wrap article {
    width: 100%;
    height: 100%; }

  /* banner --------------------------------------------------------------------------*/
  #banner {
    padding: 120px 30px; }

  /* comment --------------------------------------*/
  #comment .inner ul li:hover img {
    width: 200px;
    height: 100px; }

  /*footer ------------------------------------------*/
  #footer .inner h1 {
    margin-bottom: 20px; }
  #footer .inner ul {
    width: 100%; }
    #footer .inner ul li {
      margin-left: 0;
      margin: 5px; } }

/*# sourceMappingURL=style.css.map */
