@charset 'utf-8'; 
@import "reset.css"; 


/* headers_sub */
#header_sub{
    width:100%; 
    border-bottom:1px solid #ddd; 
}
#header_sub .inner{
    width:1180px; 
    height:120px; 
    margin:0 auto; 
    position:relative; 
}

#header_sub .inner h1{
    position:absolute; 
    left:0; 
    bottom:15px; 
}
#header_sub .inner h1 a{
    font:bold 24px/1 'arial'; 
    color:#444; 
}

#header_sub .inner #gnb{
    position:absolute; 
    right:0; 
    bottom:0; 
}
#header_sub .inner #gnb::after{
    content:''; display:block; clear:both; 
}
#header_sub .inner #gnb li{
    float:left; 
}
#header_sub .inner #gnb li a{
    display:inline-block; 
    padding:14px 40px; 
    font:bold 15px/1 'arial'; 
    color:#777; 
}
#header_sub .inner #gnb li a:hover{
    color:#fff;
    background-color:#555; 
}

#header_sub .inner .util{
    position:absolute; 
    right:40px; 
    top:20px; 
}
#header_sub .inner .util::after{
    content:''; display:block; clear:both; 
}
#header_sub .inner .util li{
    float:left; 
    margin-left:20px; 
}
#header_sub .inner .util li a{
    font:12px/1 'arial'; 
    color:#999; 
}

#header_sub .inner .btnMo{
    position:absolute; 
    bottom:20px; 
    right:30px; 
    font-size:30px; 
    color:#555; 
    display:none; 
}

#header_sub .inner .menu_mobile{
    width:320px; 
    height:100vh; 
    position:fixed; 
    top:0; left:-320px; 
    background:rgba(0,0,0,0.8); 
    z-index:5; 
    transition:all 0.5s; 
}

#header_sub .inner .menu_mobile.on{
    left:0; 
}

/* content 섹션 레이아웃 */
.content{
    width:100%; 
    padding:0 0 100px; 
}
.content .sub_visual{
    width:100%; 
    height:250px; 
    background:#bbb; 
    margin-bottom:100px; 
}
.content .inner{
    width:1180px; 
    margin:0 auto; 
    min-height:500px; 
    
}
.content .inner h1{
    font:normal 50px/1 'arial'; 
    color:#000; 
    margin-bottom:60px; 
}
.content .inner h1 span{
    font:normal 20px/1 '맑은 고딕'; 
    color:#aaa; 
}
.content .inner h1 span::before{
    content:'/'; margin-right:20px; margin-left:10px;  
}


/* footer_sub 레이아웃 */
 
#footer_sub{
    width:100%; 
    padding:100px 0; 
    background-color:#444; 
}
#footer_sub .inner{
    width:1180px; 
    margin:0 auto; 
}
#footer_sub .inner::after{
    content:''; 
    display:block; 
    clear:both; 
}
#footer_sub .inner h1{
    font:bold 24px/1 'arial'; 
    color:#aaa; 
    float:left; 
}
#footer_sub .inner ul{
    float:right; 
}
#footer_sub .inner ul li{
    float:left; 
    margin-left:20px; 
}
#footer_sub .inner ul li a{
    font:bold 14px/1 'arial'; 
    color:#888; 
}

#footer_sub .inner address{
    width:100%; 
    float:left; 
    font:14px/1.3 'arial'; 
    color:#777; 
    margin-top:20px; 
    margin-bottom:20px; 
    letter-spacing:1px;  
    border-top:1px solid #777; 
    padding-top:20px; 
}

#footer_sub .inner p{
    width:100%; 
    float:left; 
    font:12px/1 'arial'; 
    color:#888; 
    letter-spacing:2px; 
}
 
@media screen and (max-width:1179px){
    /* header_sub */
    #header_sub .inner{
        width:100%; 
        height:100px;     
    }
    #header_sub .inner h1{   
        left:20px;     
    }
    #header_sub .inner #gnb{
      display:none; 
    }
    
    #header_sub .inner .btnMo{
        display:block; 
    } 
    #header_sub .inner .util{
         display:none; 
    }

    /* content 섹션 레이아웃 */     
    .content .sub_visual{         
        height:200px; 
    }
    .content .inner{
        width:100%;          
        min-height:400px; 
        padding:0 30px;        
    }
     
    /* footer_sub */
    #footer_sub{    
        padding:100px 30px;     
    }
    #footer_sub .inner{
        width:100%;     
    }
    #footer_sub .inner h1{
        width:100%;  
        text-align:center; 
        margin-bottom:20px; 
    }
    #footer_sub .inner ul{
        width:100%; 
        text-align:center;
        font-size:0; 
    }
    #footer_sub .inner ul li{
        display:inline-block; 
        float:none;        
    }
    
    #footer_sub .inner address{
         text-align:center; 
    }
    
    #footer_sub .inner p{
        text-align:center; 
    }
}

@media screen and (max-width:539px){
    /* content 섹션 레이아웃 */     
    .content .sub_visual{         
        height:150px; 
    }
    .content .inner h1 span{
        display:block; 
        margin-top:5px; 
    } 
    /* footer_sub */
    #footer_sub .inner ul li{
        margin-left:0;  
       margin:0px 5px; 
    }
}