<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
	<script defer src="./custom.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header id="header_sub">
		<div class="inner">
			<h1><a href="index.html">DCODELAB</a></h1>

			<nav class="menuWeb">
				<ul id="gnb">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
				
				<ul class="util">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="join_agreement.html">Join</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</nav>

			<a href="#" class="btnCall">
				<span>메뉴호출</span>
			</a>

			<nav class="menuMo">
				<a href="#" class="closeBtn"></a>
				<ul class="util">
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">LOGIN</a></li>
					<li><a href="join_agreement.html">JOIN</a></li>
				</ul>

				<ul class="icons">
					<li><a href="#"><i class="fas fa-user"></i></a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
					<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
				</ul>

				<ul id="gnbMo">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<figure class="visual_sub Vcommunity">	 
		<div class="inner">
			<h1>COMMUNITY</h1>
		</div>
	</figure>

    <section class="content community">
        <div class="inner">
			<div class="left">
				<h1>Community<span>자유 게시판</span> </h1>	
			</div>
			<div class="right">
				<!-- 서브페이지 컨텐츠 들어가는 부분 -->
			<!-- 
				게시판을 테이블로 작성
				제목셀은 번호, 게시글 제목, 작성자, 작성일
			-->
			<table summary="내용, 등록일을 포함한 자유게시판">
				<caption class="hidden">회원 자유게시판</caption>
				<thead>
					<tr>
						<th scope="col">내용</th>
						<th scope="col">등록일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="#">서비스 약관 변경안내</a></td>
						<td>2021-08-02</td>
					</tr>
					<tr>
						<td><a href="#">위치기반서비스 이용약관 변경안내</a></td>
						<td>2021-08-02</td>
					</tr>
					<tr>
						<td><a href="#">개인정보 처리방침 개정안내</a></td>
						<td>2021-08-02</td>
					</tr>
					<tr>
						<td><a href="#">개인정보 처리방침 개정안내</a></td>
						<td>2021-07-23</td>
					</tr>
					<tr>
						<td><a href="#">개인정보 처리방침 개정안내</a></td>
						<td>2021-06-24</td>
					</tr>
					<tr>
						<td><a href="#">유료서비스 약관 변경 사전 안내</a></td>
						<td>2021-06-16</td>
					</tr>
					<tr>
						<td><a href="#">통합서비스 약관, 통합약관, 운영정책 변경안내</a></td>
						<td>2021-06-16</td>
					</tr>
					<tr>
						<td><a href="#">개인정보 처리방침 개정안내</a></td>
						<td>2021-06-07</td>
					</tr>
					<tr>
						<td><a href="#">개인정보 처리방침 개정안내</a></td>
						<td>2021-05-25</td>
					</tr>
					<tr>
						<td><a href="#">개인정보 처리방침 개정안내</a></td>
						<td>2021-03-24</td>
					</tr>
				</tbody>
			</table>
			<div class="pagination">
				<a href="#" class="prev_double"><i class="fas fa-angle-double-left"></i></a>
				<a href="#" class="prev"><i class="fas fa-angle-left"></i></a>
				<p class="numbers">
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
				</p>
				<a href="#" class="next"><i class="fas fa-angle-right"></i></a>
				<a href="#" class="next_double"><i class="fas fa-angle-double-right"></i></a>
			</div>
			<div class="search">
				<input type="text" placeholder="검색">
				<button><i class="fas fa-search"></i></button>
			</div>
			</div>
        </div>
    </section>

    <footer id="footer_sub">
		<div class="inner">
			<h1>DCODELAB</h1>

			<ul>
				<li><a href="#">Policy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Customer</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

			<address>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum. <br>
				TEL:032-700-1234
			</address>

			<p>20121 DCODELAB &copy; copyright all right reserved.</p>
		</div>
	</footer>

</body>
</html>