<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
	<script defer src="./custom.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header_sub">
		<div class="inner">
			<h1><a href="index.html">DCODELAB</a></h1>

			<nav class="menuWeb">
				<ul id="gnb">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
				
				<ul class="util">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="join_agreement.html">Join</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</nav>

			<a href="#" class="btnCall">
				<span>메뉴호출</span>
			</a>

			<nav class="menuMo">
				<a href="#" class="closeBtn"></a>
				<ul class="util">
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">LOGIN</a></li>
					<li><a href="join_agreement.html">JOIN</a></li>
				</ul>

				<ul class="icons">
					<li><a href="#"><i class="fas fa-user"></i></a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
					<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
				</ul>

				<ul id="gnbMo">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<figure class="visual_sub Vdepartment">
		<div class="inner">
			<h1>DEPARTMENT</h1>
		</div>
	</figure>

    <section class="content department">
        <div class="inner">
            <h1>Department<span>조직도</span> </h1>
			<div class="division">
				<ul class="div_tree">
					<li>
						<span>Mark</span>
						<ul>
							<li><span>GREAT TEAM</span>
								<ul>
									<li><span>C.Kelly</span></li>
									<li><span>P.Brandt</span></li>
									<li><span>Paul Torres</span></li>
								</ul>
							</li>
							<li><span>SPECIAL TEAM</span>
								<ul>
									<li><span>Alice</span></li>
									<li><span>Judy</span></li>
									<li><span>Susanne</span></li>
								</ul>
							</li>
							<li><span>AMAZING TEAM</span>
								<ul>
									<li><span>M.Burne</span></li>
									<li><span>B.Graham</span></li>
									<li><span>H.Ieon</span></li>
								</ul>
							</li>
							<li><span>CREATIVE TEAM</span>
								<ul>
									<li><span>Simon</span></li>
									<li><span>N.Ellison</span></li>
									<li><span>Sara wirth</span></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>


        </div>
    </section>

	<footer id="footer_sub">
		<div class="inner">
			<div class="txt">
				<h1>DCODELAB</h1>

				<ul>
					<li><a href="#">Policy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Customer</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>

				<address>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum. <br>
					TEL:032-700-1234
				</address>

				<p>20121 DCODELAB &copy; copyright all right reserved.</p>
			</div>
		</div>
	</footer>

</body>
</html>