<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DcodeLab</title>
	<script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
	<script defer src="custom.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header">
		<div class="inner">
			<h1><a href="index.html">DCODELAB</a></h1>

			<nav class="menuWeb">
				<ul id="gnb">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
				
				<ul class="util">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="join_agreement.html">Join</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</nav>

			<a href="#" class="btnCall">
				<span>메뉴호출</span>
			</a>

			<nav class="menuMo">
				<a href="#" class="closeBtn"></a>
				<ul class="util">
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">LOGIN</a></li>
					<li><a href="join_agreement.html">JOIN</a></li>
				</ul>

				<ul class="icons">
					<li><a href="#"><i class="fas fa-user"></i></a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
					<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
				</ul>

				<ul id="gnbMo">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
			</nav>
		</div>
	</header>
 
	<figure id="visual">
		<video src="img/cover.mp4" autoplay loop muted></video>
		<div class="inner">			 
			<h1>INNOVATION</h1>
			<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quibusdam odit animi, blanditiis illum esse facilis dolorum voluptas nulla voluptatibus deleniti minima.</span>
			<a href="#">VIEW DETAIL</a>		 
		</div>
	</figure>


	<section id="news">
		<div class="inner">
			<h1>RECENT NEWS</h1>
			<div class="wrap">
				<article>
					<h2>
						<a href="#">Lorem, ipsum.</a>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
					<div class="pic">
						<img src="img/news1.jpeg" alt="뉴스1 이미지">
					</div>
				</article>
				<article>
					<div class="pic">
						<img src="img/news2.jpeg" alt="뉴스2 이미지">
					</div>
					<h2>
						<a href="#">Lorem, ipsum.</a>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				</article>
				<article>
					<h2>
						<a href="#">Lorem, ipsum.</a>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
					<div class="pic">
						<img src="img/news3.jpeg" alt="뉴스3 이미지">
					</div>

				</article>
			</div>
		</div>
	</section>



	<section id="brand">
		<div class="inner">
			<h1>BRAND IDENTITY</h1>
			<div class="wrap">
				<article>
					<img src="img/brand1.jpeg" alt="앨범1">
					<div class="txt">
						<strong>ROOM1</strong>
					</div>
				</article>
				<article>
					<img src="img/brand2.jpeg" alt="앨범2">
					<div class="txt">
						<strong>ROOM2</strong>
					</div>
				</article>
				<article>
					<img src="img/brand3.png" alt="앨범3">
					<div class="txt">
						<strong>ROOM3</strong>
					</div>
				</article>
				<article>
					<img src="img/brand4.jpeg" alt="앨범4">
					<div class="txt">
						<strong>ROOM4</strong>
					</div>
				</article>
				<article>
					<img src="img/brand5.jpeg" alt="앨범5">
					<div class="txt">
						<strong>ROOM5</strong>
					</div>
				</article>
			</div>
		</div>
	</section>


	<section id="banner">
		<div class="inner">
			<h1>Lorem ipsum dolor sit amet consectetur.</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore quisquam nisi est dolor incidunt minima cum enim ipsum magni?</p>
		</div>
	</section>

	<section id="comment">
		<div class="inner">
			<h1>RECENT COMMENT</h1>
			<ul>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
					<img src="./img/brand6.jpeg">
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
					<img src="./img/brand7.jpeg">
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
					<img src="./img/brand8.png">
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
					<img src="./img/brand9.jpeg">
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
					<img src="./img/brand1.jpeg">
				</li>				 
			</ul>
		</div>
	</section>
 
	<footer id="footer">
		<div class="inner">
			<div class="txt">
				<h1>DCODELAB</h1>

				<ul>
					<li><a href="#">Policy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Customer</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>

				<address>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum. <br>
					TEL:032-700-1234
				</address>

				<p>20121 DCODELAB &copy; copyright all right reserved.</p>
			</div>
		</div>
	</footer>
</body>
</html>

