<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
	<script defer src="./custom.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header_sub">
		<div class="inner">
			<h1><a href="index.html">DCODELAB</a></h1>

			<nav class="menuWeb">
				<ul id="gnb">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
				
				<ul class="util">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="join_agreement.html">Join</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</nav>

			<a href="#" class="btnCall">
				<span>메뉴호출</span>
			</a>

			<nav class="menuMo">
				<a href="#" class="closeBtn"></a>
				<ul class="util">
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">LOGIN</a></li>
					<li><a href="join_agreement.html">JOIN</a></li>
				</ul>

				<ul class="icons">
					<li><a href="#"><i class="fas fa-user"></i></a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
					<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
				</ul>

				<ul id="gnbMo">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<figure class="visual_sub Vjoin">
		<div class="inner">
			<h1>JOIN</h1>
		</div>
	</figure>

    <section class="content join">
        <div class="inner">
            <h1>JOIN<span>회원가입</span> </h1>
            <!-- 서브페이지 컨텐츠 들어가는 부분 -->
			<form action="/" method="post">
				<fieldset>
					<legend class="hidden">회원가입 입력양식폼</legend>
					<div class="wrap">
						<article>
							<a href="#"><i class="fas fas fa-clipboard-list"></i></a>
							<strong>약관동의</strong>
						</article>
						<span><i class="fas fa-chevron-right"></i></span>
						<article>
							<a href="#"><i class="fas fa-scroll"></i></a>
							<strong>정보입력</strong>
						</article>
						<span><i class="fas fa-chevron-right"></i></span>
						<article>
							<a href="#"><i class="fas fa-check-circle"></i></a>
							<strong>가입완료</strong>
						</article>
					</div>
					<div class="join_agreement">
						<div class="all_check">
							<input type="checkbox" name="check" id="check">
							<label for="all_check">이용약관 전체 동의하기</label>
						</div>
						<div>
							<input type="checkbox" name="check" id="check">
							<label for="check1">[필수] 이용약관에 동의합니다.</label>
							<span><a href="#">자세히보기</a></span>
						</div>
						<div>
							<input type="checkbox" name="check" id="check">
							<label for="check2">[필수] 개인정보 수집 및 이용에 동의합니다.</label>
							<span><a href="#">자세히보기</a></span>
						</div>
					</div>
					<div class="btn">
						<input type="reset" value="이전 단계" onclick="location.href='index.html'">
						<input type="button" value="다음 단계" onclick="location.href='join_info.html'">
					</div>
				</fieldset>
			</form>


        </div>
    </section>

	<footer id="footer_sub">
		<div class="inner">
			<div class="txt">
				<h1>DCODELAB</h1>

				<ul>
					<li><a href="#">Policy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Customer</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>

				<address>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum. <br>
					TEL:032-700-1234
				</address>

				<p>20121 DCODELAB &copy; copyright all right reserved.</p>
			</div>
		</div>
	</footer>

</body>
</html>