<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
	<script defer src="./custom.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- <header id="header_sub">
		<div class="inner">
			<h1><a href="index.html">DCODELAB</a></h1>

			<nav class="menuWeb">
				<ul id="gnb">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
				
				<ul class="util">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="join_agreement.html">Join</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</nav>

			<a href="#" class="btnCall">
				<span>메뉴호출</span>
			</a>

			<nav class="menuMo">
				<a href="#" class="closeBtn"></a>
				<ul class="util">
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">LOGIN</a></li>
					<li><a href="join_agreement.html">JOIN</a></li>
				</ul>

				<ul class="icons">
					<li><a href="#"><i class="fas fa-user"></i></a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
					<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
				</ul>

				<ul id="gnbMo">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
			</nav>
		</div>
	</header> -->

	<!-- <figure class="visual_sub Vjoin">
		<div class="inner">
			<h1>JOIN</h1>
		</div>
	</figure> -->

    <section class="content join_info">
        <div class="inner">
            <h1>JOIN<span>회원가입</span> </h1>
            <!-- 서브페이지 컨텐츠 들어가는 부분 -->
            <form action="/" method="post">
                <fieldset>
                    <legend class="hidden">회원가입 입력양식폼</legend>
                    <div class="wrap">
                        <article>
                            <a href="#"><i class="fas fas fa-clipboard-list"></i></a>
                            <strong>약관동의</strong>
                        </article>
                        <span><i class="fas fa-chevron-right"></i></span>
                        <article>
                            <a href="#"><i class="fas fa-scroll"></i></a>
                            <strong>정보입력</strong>
                        </article>
                        <span><i class="fas fa-chevron-right"></i></span>
                        <article>
                            <a href="#"><i class="fas fa-check-circle"></i></a>
                            <strong>가입완료</strong>
                        </article>
                    </div>
                    <div class="info">
                        <h2>회원정보 입력</h2>
                        <table summary="회원의 아이디, 비밀번호, 비밀번호 확인, 이름, 이메일, 휴대폰번호, 주소 입력양식폼">
                            <caption class="hidden">회원정보 입력양식 테이블</caption>
                            <tr>
                                <th scope="row"><label for="userid">아이디</label></th>
                                <td><input type="text" name="userid" id="userid"></td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="pwd">비밀번호</label></th>
                                <td><input type="password" name="pwd" id="pwd" required></td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="pwd_check">비밀번호 확인</label></th>
                                <td><input type="password_check" name="pwd_check" id="pwd_check" required></td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="name">이름</label></th>
                                <td><input type="text" name="name" id="name"></td>
                            </tr>
                            <tr>
                                <th scope="row">이메일</th>
                                <td>
                                    <input type="text" name="email" id="email">
                                    <label for="email">@</label>
                                    <select name="company" id="company">
                                        <option value="naver">naver.com</option>
                                        <option value="nate">nate.com</option>
                                        <option value="gmail">gmail.com</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="phone">휴대폰번호</label></th>
                                <td><input type="text" name="phone" id="phone" placeholder="- 없이 입력하세요."></td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="address">주소</label></th>
                                <td><input type="text" name="address" id="address1">
                                    <input type="button" name="address" id="address_search" value="우편번호검색">
                                    <input type="text" name="address" id="address2">
                                    <input type="text" name="address" id="address3"></td>
                            </tr>
                            <tr>
                                <th scope="row">성별</th>
                                <td>
                                    <input type="radio" name="gender" id="male" value="male">
                                    <label for="male">남자</label>
                                    <input type="radio" name="gender" id="female" value="female">
                                    <label for="male">여자</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="2">
                                    <input type="reset" value="취소" onclick="location.href='index.html'">
                                    <input type="button" value="회원가입" onclick="location.href='join_ok.html'">
                                </th>
                            </tr>
                        </table>
                    </div>
                </fieldset>
            </form>


        </div>
    </section>

	<footer id="footer_sub">
		<div class="inner">
			<div class="txt">
				<h1>DCODELAB</h1>

				<ul>
					<li><a href="#">Policy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Customer</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>

				<address>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum. <br>
					TEL:032-700-1234
				</address>

				<p>20121 DCODELAB &copy; copyright all right reserved.</p>
			</div>
		</div>
	</footer>

</body>
</html>