<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>department</title>
    <script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sub_layout.css">
	<link rel="stylesheet" href="css/department.css">
</head>
<body>
    <header id="header_sub">
		<div class="inner">
			<h1><a href="index.html">DCODELAB</a></h1>

			<ul id="gnb">
				<li><a href="department.html">DEPARTMENT</a></li>
				<li><a href="youtube.html">YOUTUBE</a></li>
				<li><a href="community.html">COMMUNITY</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="location.html">LOCATION</a></li>
			</ul>

			<ul class="util">
				<li><a href="#">Contact</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="join.html">Join</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>

			<a href="#" class="btnMo">
				<i class="fas fa-bars"></i>
			</a>

			<nav class="menu_mobile"></nav>
		</div>
	</header>

    <section class="content department">
        <div class="sub_visual"></div>
        <div class="inner">
            <h1>DEPARTMENT<span>조직도</span> </h1>
            <!-- 서브페이지 컨텐츠 들어가는 부분 -->
			<div class="division">
				<ul class="div_tree">
					<li><span>도시주택실</span></li>
					<li><span>도시정책관</span></li>
					<li><span>건축디자인과</span></li>
					<ul class="sub_tree">
						<li><span>건축관리팀</span></li>
						<li><span>건축안전팀</span></li>
						<li><span>녹색건축문화팀</span></li>
						<li><span>집합건축물관리팀</span></li>
						<li><span>디자인정책팀</span></li>
						<li><span>공공디자인팀</span></li>
					</ul>
				</ul>
			</div>


        </div>
    </section>

    <footer id="footer_sub">
		<div class="inner">
			<h1>DCODELAB</h1>

			<ul>
				<li><a href="#">Policy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Customer</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

			<address>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum. <br>
				TEL:032-700-1234
			</address>

			<p>20121 DCODELAB &copy; copyright all right reserved.</p>
		</div>
	</footer>

</body>
</html>