<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>기업형레이아웃 반응형 헤더</title>
	<script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header">
		<div class="inner">
			<h1><a href="index.html">DCODELAB</a></h1>

			<ul id="gnb">
				<li><a href="department.html">DEPARTMENT</a></li>
				<li><a href="youtube.html">YOUTUBE</a></li>
				<li><a href="community.html">COMMUNITY</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="location.html">LOCATION</a></li>
			</ul>

			<ul class="util">
				<li><a href="#">Contact</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="join.html">Join</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>

			<a href="#" class="btnMo">
				<i class="fas fa-bars"></i>
			</a>

			<nav class="menu_mobile"></nav>
		</div>
	</header>
 
	<figure id="visual">
		<video src="img/visual.mp4" autoplay loop muted></video>
		<div class="inner">
			<article class="txt">
				<h1>INNOVATION</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quibusdam odit animi, blanditiis illum esse facilis dolorum voluptas nulla voluptatibus deleniti minima.</p>
				<a href="#">VIEW DETAIL</a>
			</article>
		</div>
	</figure>


	<section id="news">
		<div class="inner">
			<h1>RECENT NEWS</h1>
			<div class="wrap">
				<article>
					<div class="pic">
						<img src="img/news1.jpg" alt="뉴스1 이미지">
					</div>
					<h2>
						<a href="#">Lorem, ipsum.</a>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				</article>
				<article>
					<div class="pic">
						<img src="img/news2.jpg" alt="뉴스2 이미지">
					</div>
					<h2>
						<a href="#">Lorem, ipsum.</a>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				</article>
				<article>
					<div class="pic">
						<img src="img/news3.jpg" alt="뉴스3 이미지">
					</div>
					<h2>
						<a href="#">Lorem, ipsum.</a>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				</article>
				<article>
					<div class="pic">
						<img src="img/news4.jpg" alt="뉴스4 이미지">
					</div>
					<h2>
						<a href="#">Lorem, ipsum.</a>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				</article>
			</div>
		</div>
	</section>


	<section id="brand">
		<div class="inner">
			<h1>BRAND IDENTITY</h1>
			<div class="wrap">
				<article>
					<div class="txt">
						<i class="fas fa-barcode"></i>

						<h2>BRAND IDENTITY</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius repellendus nemo atque architecto minima!</p>

						<a href="#">VIEW DETAIL</a>
					</div>
				</article>
				<article>
					<img src="img/brand1.jpg" alt="브랜드1">
				</article>
				<article>
					<img src="img/brand2.jpg" alt="브랜드2">
				</article>
				<article>
					<img src="img/brand3.jpg" alt="브랜드3">
				</article>
			</div>
		</div>
	</section>


	<section id="banner">
		<div class="inner">
			<h1>Lorem ipsum dolor sit amet consectetur.</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore quisquam nisi est dolor incidunt minima cum enim ipsum magni?</p>
		</div>
	</section>

	<section id="comment">
		<div class="inner">
			<h1>RECENT COMMENT</h1>
			<ul>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
			</ul>
		</div>
	</section>
 
	<footer id="footer">
		<div class="inner">
			<h1>DCODELAB</h1>

			<ul>
				<li><a href="#">Policy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Customer</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

			<address>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum. <br>
				TEL:032-700-1234
			</address>

			<p>20121 DCODELAB &copy; copyright all right reserved.</p>
		</div>
	</footer>

 
</body>
</html>

