@charset 'utf-8'; 

.community .sub_visual{
    background:pink; 
}

.community .inner table{
    width:100%; 
    border-bottom:2px solid #111; 
    margin-bottom:50px; 
    border-collapse:collapse; 
}
.community .inner table th:nth-of-type(1){ width:10%; }
.community .inner table th:nth-of-type(2){ width:60%; }
.community .inner table th:nth-of-type(3){ width:15%; }
.community .inner table th:nth-of-type(4){ width:15%; }

.community .inner table th{
    padding:15px; background:#444; color:#fff; 
}
.community .inner table td{
    padding:13px; border-bottom:1px solid #ddd; 
    text-align:center; 
}
.community .inner table td:nth-of-type(2) { text-align:left; }
.community .inner table tr:nth-of-type(even){ background:#eee; }
.community .inner table tr:hover td{ background:lightcyan; }

/* pagination */
.community .inner .pagination{
    width:100%; 
    text-align:center;  
}
.community .inner .pagination::after{
    content:''; display:block; clear:both; 
}
.community .inner .pagination .prev{
    float:left; 
    display:block; width:100px; height:30px; 
    background:#555; 
    font:bold 12px/30px 'arial'; color:#eee; text-align:center; 
}
.community .inner .pagination .next{
    float:right; 
    display:block; width:100px; height:30px; 
    background:#555; 
    font:bold 12px/30px 'arial'; color:#eee; text-align:center; 
}

.community .inner .pagination .numbers{
    display:inline-block; 
    text-align:center; 
    font-size:0; 
}
.community .inner .pagination .numbers a{
    display:inline-block; width:30px; height:30px; 
    font:11px/30px 'arial'; color:#666; text-align:center; 
    border:1px solid #888; 
    margin:0 5px; 
    transition:0.5s; 
}

.community .inner .pagination .numbers a:hover{
    background:#666; color:#fff; 
}

/* tablet -------------------------------------------------------------- */
@media screen and (max-width:1179px){    
    .community .inner table th:nth-of-type(1){ width:15%; }
    .community .inner table th:nth-of-type(2){ width:auto; }
    .community .inner table th:nth-of-type(3){ width:20%; }
    .community .inner table th:nth-of-type(4){ display:none; }
    .community .inner table td:nth-of-type(4){ display:none; }
    
    /* pagination */        
    .community .inner .pagination .numbers a:nth-of-type(6){
        display:none; 
    }
    .community .inner .pagination .numbers a:nth-of-type(7){
        display:none; 
    }
    .community .inner .pagination .numbers a:nth-of-type(8){
        display:none; 
    }
    .community .inner .pagination .numbers a:nth-of-type(9){
        display:none; 
    }
    .community .inner .pagination .numbers a:nth-of-type(10){
        display:none; 
    }
     
}

/* mobile -------------------------------------------------------------- */
@media screen and (max-width:539px){
    .community .inner table th:nth-of-type(1){ width:0%; display:none;  }    
    .community .inner table th:nth-of-type(3){ width:29%; }
    .community .inner table th:nth-of-type(4){ display:none; }
    .community .inner table td:nth-of-type(1){ display:none;  }
    .community .inner table td:nth-of-type(4){ display:none; }
    
    /* pagination */        
    .community .inner .pagination .numbers{
        display:none; 
    }    
}