@charset 'utf-8'; 

.department .sub_visual{
    background:lightblue; 
}

.department .inner .division{
    width:100%; 
    height:600px; 
    background:url(../img/bgDIvision.jpg) no-repeat center/contain; 
}  

.department .inner .division .div_tree{
    position:absolute; top:-9999px; opacity:0; transition:all 0.5s; 
}

/* tablet ------------------------------------------------------ */
@media screen and (max-width:1179px){
     
    .department .inner .division{         
        height:60vw;         
    }    
   
}

/* mobile ------------------------------------------------------ */
@media screen and (max-width:539px){
    .department .inner .division{
        background:none; 
        height:auto; 
    }
    .department .inner .division .div_tree{
        position:relative; 
        top:0px; 
        opacity:1; 
    }

    /* div_tree span 스타일링 */
    .department .division .div_tree li span{
        display:block; 
        width:40%; 
        height:50px;         
        margin-bottom:20px; 
        background:#111; 
        font:bold 13px/50px 'arial'; color:#fff; text-align:center; 
        border-radius:25px; 
    }

    /* 2단계 span 스타일링*/
    .department .division .div_tree li ul li span{
        background:#666; 
        transform:translateX(70px); 
    }
    /* 3단계 span 스타일링 */
    .department .division .div_tree li ul li ul li span{
        background:#999; 
        transform:translateX(140px);
    }

    /* 라인설정 */
    /* 2,3단계 before 라인 */
    .department .division .div_tree li ul li span::before{
        content:''; display:block; 
        width:20px; height:1px; background:#aaa; 
       position:absolute; left:-20px; top:50%; 
    }

    /* after 라인 */
    .department .division .div_tree li span::after{
        content:''; display:block; 
        width:1px; 
        height:calc(70px * 17 - 25px); 
        background:#aaa; 
        position:absolute; 
        left:50px; 
        top:50px; 
    }

    .department .division .div_tree li ul li:nth-of-type(1) span::after{
        display:none; 
    }
    .department .division .div_tree li ul li:nth-of-type(2) span::after{
        display:none; 
    }
    .department .division .div_tree li ul li:nth-of-type(3) span::after{
        height:calc( 70px * 2 - 25px);  /* 115px */
    }
    .department .division .div_tree li ul li:nth-of-type(4) span::after{
        height:calc( 70px * 3 - 25px);  /* 185px  */
    }
    .department .division .div_tree li ul li:nth-of-type(5) span::after{
        height:calc( 70px * 2 - 25px);  /* 115px  */
    }
    .department .division .div_tree li ul li:nth-of-type(6) span::after{
        height:calc( 70px * 3 - 25px);  /* 185px  */
    }
    .department .division .div_tree li ul li:nth-of-type(7) span::after{
        height:calc( 70px * 2 - 25px);  /* 115px  */
    }

    .department .division .div_tree li ul li ul li span::after{
        display:none; 
    }
}