@charset "utf-8"; 
$tablet:1179px; 
$mobile:539px; 

@import "reset.scss"; 
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nova+Mono&display=swap');

@mixin title($fontSize:24px, $color:#555, $align:center, $mb:50px ){
    font:bold $fontSize/1 'Nova Mono'; 
    color:$color; 
    text-align:$align; 
    margin-bottom:$mb; 
}

/*header ------------------------------------------------*/
#header_sub{
    width:100%; 
    background-color: #b29492;
    position: fixed;
    box-shadow: 0px 1px 10px #555;

    .inner{
        width:1180px; 
        height:160px; 
        margin:0 auto;
        position:relative; 

        >a img{
            width: 150px;
            height: 160px;
            object-fit: cover;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .menuWeb{
            #gnb{
                position:absolute; 
                top:50px; 
                left:0; 

                &::after{
                    content:''; display:block; clear:both; 
                }
                li{
                    float:left; 
                    a{
                        display:block; 
                        padding:20px 15px; 
                        color:#f7e4df; 
                        font:bold 15px/1 'Nova Mono'; 
                        transition:0.5s; 
                        box-sizing: border-box;
                    }
                    &:hover a{
                        transform: scale(1.2);
                    }
                }
            }

            .icons{
                position:absolute; 
                top:50px; 
                right:0; 

                &::after{
                    content:''; display:block; clear:both; 
                }
                li{
                    float:left; 
                    a{
                        display:block; 
                        padding:20px 20px; 
                        transition:0.5s; 

                        i{
                            font-size: 20px;
                            color:#f7e4df; 
                        }
                    }
                    &:hover a{
                        transform: scale(1.4);
                    }
                }
            }

            .util{
                position:absolute; 
                top:20px; 
                right:0px; 

                &::after{
                    content:''; display:block; clear:both; 
                }

                li {
                    float: left;

                    a {
                        display: block;
                        font: 12px/1 'arial';
                        color: #f7e4df;
                        padding: 0 10px;
                        border-right: 1px solid #f7e4df8c;
                    }

                    &:last-child a {
                        border-right: none;
                    }
                }
            }
        }

        .btnCall{
            position:absolute; 
            top:50%; 
            left:30px; 
            transform:translateY(-50%);
            width:30px; 
            height:20px; 
            display:none;  

            &::before{
                content:''; 
                display:block; 
                width:100%; 
                height:2px; 
                background:#f7e4df; 
                position:absolute; 
                top:0; 
                left:0; 
                transform:rotate(0deg); 
                transition:top 0.5s 0s, transform 0.5s 0.5s; 
            }
            &::after{
                content:''; 
                display:block; 
                width:50%; 
                height:2px; 
                background:#f7e4df; 
                position:absolute; 
                bottom:0; 
                left:0; 
                transform:rotate(0deg); 
                transition:bottom 0.5s 0s, transform 0.5s 0.5s; 
            }
            span{
                display:block; 
                width:70%; 
                height:2px; 
                background:#f7e4df; 
                text-indent:-9999px; 
                position:absolute; 
                top:50%; 
                margin-top:-1px; 
                left:0; 
                transition:0.5s; 
            }

            &.on{
                &::before{ 
                    transform:rotate(45deg);
                    top:50%; 
                    margin-top:-1px; 
                }
                &::after{ 
                    transform:rotate(-45deg); 
                    bottom:50%; 
                    margin-bottom:-1px; 
                }
                span{ 
                    transform:translateX(100%); opacity:0;  
                }
            }
        }

        .menuMo{
            position:fixed; 
            top:0; 
            left:-100%; 
            width:100%; 
            height:100vh; 
            background:#fceef2; 
            transition:0.5s; 
            padding:35px 30px; 
            box-sizing:border-box; 
            z-index:10; 

            .closeBtn{
                position:absolute; 
                top:50px; 
                left:30px; 
                width:20px; 
                height:20px; 
                transition:0.5s; 

                &::before{
                    content:''; 
                    display:block; 
                    width:100%; 
                    height:2px; 
                    background:#333; 
                    position:absolute; 
                    top:0; 
                    left:0; 
                    transform:rotate(45deg); 
                }

                &::after{
                    content:''; 
                    display:block; 
                    width:100%; 
                    height:2px; 
                    background:#333; 
                    position:absolute; 
                    top:0; 
                    left:0; 
                    transform:rotate(-45deg); 
                }

                &:hover{
                    transform: scale(1.2);
                }
            }

            .util{
                position:absolute; 
                top:50px; 
                right:0px; 

                &::after{
                    content:''; display:block; clear:both; 
                }

                li {
                    float: left;

                    a {
                        display: block;
                        font: 13px/1 'Nova Mono';
                        color: #333;
                        padding: 0 15px;
                        transition:0.5s; 
                    }

                    &:hover a{
                        transform: scale(1.2);
                    }
                }
            }

            .icons{
                position:absolute; 
                top:60px; 
                right:0; 

                &::after{
                    content:''; display:block; clear:both; 
                }
                li{
                    float:left; 
                    a{
                        display:block; 
                        padding:30px 15px; 
                        transition:0.5s; 

                        i{
                            font-size: 22px;
                            color:#777; 
                        }
                    }
                    &:hover a{
                        transform: scale(1.2);
                    }
                }
            }

            #gnbMo{
                margin-top: 100px;
                li{
                    border-bottom:1px solid rgb(230, 230, 230); 
                    a{
                        display:block; 
                        width:100%; 
                        padding:20px 0; 
                        font:bold 20px/1 'Nova Mono'; 
                        color:#111; 
                        text-align:left; 
                        transition:0.5s; 
                    }

                    &:hover a{
                        transform: translateX(30px);
                    }
                }
            }


            &.on{
                left:0; 
            }
        }
    }
}

/*subpage content -----------------------------------*/
.content{
    width:100%; 
    padding:160px 0px 150px;

    
    .sub_visual{
        width:100%; 
        height:230px; 
        background:#bbb; 
        margin-bottom:100px; 
        background:url(../img/sub_page.jpg) no-repeat center/cover; 
        transition: all 0.5s;
    }

    .inner{
        width:1180px; 
        margin:0 auto; 
        min-height:500px; 

        h1{
            font:normal 50px/1 'Nova Mono'; 
            color:#000; 
            margin-bottom:60px; 

            span{
                font:normal 20px/1 "Gowun Dodum"; 
                color:#aaa; 

                &::before{
                    content:'/';
                    margin-right:20px; 
                    margin-left:10px; 
                }
            }
        }
    }
}
/*footer_sub ---------------------------------------- */

#footer_sub{
    width:100%; 
    padding:100px 0; 
    background:#f7e4df; 

    .inner{
        width:1180px; 
        margin:0 auto; 

        &::after{
            content:''; 
            display:block; 
            clear:both; 
        }
        h1{
            font:bold 24px/1 'arial'; 
            color:#9c9bc2; 
            float:left; 
        }
        ul{
            float:right; 
            li{
                float:left; margin-left:20px;
                a{
                    font:bold 14px/1 'arial'; 
                    color:#9c9bc2; 
                }
            }
        }
        address{
            width:100%; 
            float:left; 
            font:14px/1.3 'arial'; 
            color:#9c9bc2; 
            margin-bottom:20px; 
            margin-top:20px; 
        }
        p{
            font:12px/1 'arial'; 
            color:#9c9bc2; 
            width:100%; 
            float:left; 
        }
        
    }
}

@media screen and (max-width:$tablet){
    #header_sub{ 
        .inner{
            width:100%; 
    
            .menuWeb{
                display:none;                  
            }
    
            .btnCall{                
                display:block; 
            }    
            
        }
    }

    .content{
        .sub_visual{
            background-image: url(../img/sub_page_2.jpg);
        }
    }
}