@charset 'utf-8'; 

$tablet:1179px; 
$mobile:539px; 

@import "reset.scss"; 
@import "sub_layout.scss"; 
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nova+Mono&display=swap');



@mixin title($fontSize:24px, $color:#555, $align:center, $mb:50px ){
    font:bold $fontSize/1 'Nova Mono'; 
    color:$color; 
    text-align:$align; 
    margin-bottom:$mb; 
}



/*header ------------------------------------------------*/
#header{
    width:100%; 
    background-color: #b3b2d6;

    .inner{
        width:1180px;
        height:160px; 
        margin:0 auto;
        position:relative; 

        >a img{
            width: 150px;
            height: 160px;
            object-fit: cover;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .menuWeb{
            #gnb{
                position:absolute; 
                top:50px; 
                left:0; 

                &::after{
                    content:''; display:block; clear:both; 
                }
                li{
                    float:left; 
                    a{
                        display:block; 
                        padding:20px 15px; 
                        color:#f7e4df; 
                        font:bold 15px/1 'Nova Mono'; 
                        transition:0.5s; 
                        box-sizing: border-box;
                    }
                    &:hover a{
                        transform: scale(1.2);
                    }
                }
            }

            .icons{
                position:absolute; 
                top:50px; 
                right:0; 

                &::after{
                    content:''; display:block; clear:both; 
                }
                li{
                    float:left; 
                    a{
                        display:block; 
                        padding:20px 20px; 
                        transition:0.5s; 

                        i{
                            font-size: 20px;
                            color:#f7e4df; 
                        }
                    }
                    &:hover a{
                        transform: scale(1.4);
                    }
                }
            }

            .util{
                position:absolute; 
                top:20px; 
                right:0px; 

                &::after{
                    content:''; display:block; clear:both; 
                }

                li {
                    float: left;

                    a {
                        display: block;
                        font: 12px/1 'arial';
                        color: #f7e4df;
                        padding: 0 10px;
                        border-right: 1px solid #f7e4df8c;
                    }

                    &:last-child a {
                        border-right: none;
                    }
                }
            }
        }

        .btnCall{
            position:absolute; 
            top:50%; 
            left:30px; 
            transform:translateY(-50%);
            width:30px; 
            height:20px; 
            display:none;  

            &::before{
                content:''; 
                display:block; 
                width:100%; 
                height:2px; 
                background:#f7e4df; 
                position:absolute; 
                top:0; 
                left:0; 
                transform:rotate(0deg); 
                transition:top 0.5s 0s, transform 0.5s 0.5s; 
            }
            &::after{
                content:''; 
                display:block; 
                width:50%; 
                height:2px; 
                background:#f7e4df; 
                position:absolute; 
                bottom:0; 
                left:0; 
                transform:rotate(0deg); 
                transition:bottom 0.5s 0s, transform 0.5s 0.5s; 
            }
            span{
                display:block; 
                width:70%; 
                height:2px; 
                background:#f7e4df; 
                text-indent:-9999px; 
                position:absolute; 
                top:50%; 
                margin-top:-1px; 
                left:0; 
                transition:0.5s; 
            }

            &.on{
                &::before{ 
                    transform:rotate(45deg);
                    top:50%; 
                    margin-top:-1px; 
                }
                &::after{ 
                    transform:rotate(-45deg); 
                    bottom:50%; 
                    margin-bottom:-1px; 
                }
                span{ 
                    transform:translateX(100%); opacity:0;  
                }
            }
        }

        .menuMo{
            position:fixed; 
            top:0; 
            left:-100%; 
            width:100%; 
            height:100vh; 
            background:#fceef2; 
            transition:0.5s; 
            padding:35px 30px; 
            box-sizing:border-box; 
            z-index:10; 

            .closeBtn{
                position:absolute; 
                top:50px; 
                left:30px; 
                width:20px; 
                height:20px; 
                transition:0.5s; 

                &::before{
                    content:''; 
                    display:block; 
                    width:100%; 
                    height:2px; 
                    background:#333; 
                    position:absolute; 
                    top:0; 
                    left:0; 
                    transform:rotate(45deg); 
                }

                &::after{
                    content:''; 
                    display:block; 
                    width:100%; 
                    height:2px; 
                    background:#333; 
                    position:absolute; 
                    top:0; 
                    left:0; 
                    transform:rotate(-45deg); 
                }

                &:hover{
                    transform: scale(1.2);
                }
            }

            .util{
                position:absolute; 
                top:50px; 
                right:0px; 

                &::after{
                    content:''; display:block; clear:both; 
                }

                li {
                    float: left;

                    a {
                        display: block;
                        font: 13px/1 'Nova Mono';
                        color: #333;
                        padding: 0 15px;
                        transition:0.5s; 
                    }

                    &:hover a{
                        transform: scale(1.2);
                    }
                }
            }

            .icons{
                position:absolute; 
                top:60px; 
                right:0; 

                &::after{
                    content:''; display:block; clear:both; 
                }
                li{
                    float:left; 
                    a{
                        display:block; 
                        padding:30px 15px; 
                        transition:0.5s; 

                        i{
                            font-size: 22px;
                            color:#777; 
                        }
                    }
                    &:hover a{
                        transform: scale(1.2);
                    }
                }
            }

            #gnbMo{
                margin-top: 100px;
                li{
                    border-bottom:1px solid rgb(230, 230, 230); 
                    a{
                        display:block; 
                        width:100%; 
                        padding:20px 0; 
                        font:bold 20px/1 'Nova Mono'; 
                        color:#111; 
                        text-align:left; 
                        transition:0.5s; 
                    }

                    &:hover a{
                        transform: translateX(30px);
                    }
                }
            }


            &.on{
                left:0; 
            }
        }
    }
}

/*visual ------------------------------------------*/ 
#visual{
    width:100%; 
    height: calc(100vh - 160px);
    background-color: #9c9bc2; 
    position:relative; 
    overflow:hidden; 
    background:url(../img/main_visual1.jpg) no-repeat center/cover; 
}

/*news ----------------------------------------*/
#news{
    width:100%; 
    padding:170px 0; 
    border-bottom: 2px solid #fff;
    background-color: #f7e4df;

    .inner{
        width:1180px; 
        margin:0 auto; 

        h1{
            @include title();  
        }

        .wrap{
            width:100%; 

            article{
                width:280px; 
                float:left; 
                margin-right:20px; 

                &:last-child{
                    margin-right:0px; 
                }

                .pic{
                    width:100%; 
                    height:240px; 
                    background:#333; 
                    overflow:hidden; 

                    img{
                        width:100%; 
                        height:100%; 
                        object-fit:cover; 
                        transition:0.5s; 
                    }

                    &:hover img{
                        transform:scale(1.1); 
                    }
                }

                h2{
                    margin-top: 10px;
                    margin-bottom:10px; 
                    text-align: center;
                    a{
                        font:bold 16px/1 'arial'; 
                        color:#555; 
                    }                    
                }
                p{
                    font:14px/1.4 'arial'; 
                    color:#777; 
                    text-align: center;
                }
            }
        }
    }
}

/* brand -------------------------------------------*/

#brand{
    width:100%; 
    padding:170px 0 250px; 
    background-color: #f7e4df;

    .inner{
        width:1180px; 
        margin:0 auto; 

        h1{
            @include title(); 
        }

        .wrap{
            width:100%; 
            transition: all 0.5s;

            article{
                width:220px;
                height:220px; 
                background:#444; 
                float:left; 
                margin-right:20px; 
                margin-bottom: 20px;
                text-align:center;
                position: relative;
                overflow: hidden;

                &:last-child{
                    margin-right: 0;
                }
                
                img{
                    width:100%; 
                    height:100%; 
                    object-fit:cover; 
                    transform: scale(1.05);
                    transition: all 0.5s;
                }

                .txt{
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    font-family:  'Nova Mono', 'Gowun Dodum';
                    color: #fff;
                    transition: all 0.5s;
                    opacity: 0;
                    

                    strong{
                        font-size: 18px;
                    }
                }

                &:hover img{
                    transform: scale(1.1);
                    opacity: 0.3;
                }

                &:hover .txt{
                    opacity: 1;
                }
            }
        }
    }
}

/* banner --------------------------------------------------------------------------*/

#banner {
    width:100%; 
    padding:150px 0; 
    background:url(../img/banner_iu.jpg) no-repeat center/cover fixed; 

    .inner{
        width:1180px; 
        margin:0 auto; 

        h1{
            @include title($fontSize:30px, $color:#fff, $mb:30px); 
            color: #9c9bc2;
        }
        p{
            font:16px/1.3 'arial'; 
            color:#bbb; 
            text-align:center; 
        }
    }
}

/* comment --------------------------------------*/
#comment{
    width:100%; 
    padding:150px 0; 
    background:#9c9bc2; 

    .inner{
        width:1180px; 
        margin:0 auto; 

        h1{
            @include title($fontSize:20px, $mb:30px); 
            color: #f7e4df;
        }

        ul{
            width:100%; 
            li{
                width:100%; 
                border:1px solid #f7e4df; 
                margin-bottom:20px; 
                padding:15px 20px;
                box-sizing:border-box; 
                transition:0.5s; 

                &::after{
                    content:'';
                    display:block; 
                    clear:both; 
                }
                a{
                    font:12px/1 'arial'; 
                    color:#f7e4df; 
                    float:left; 
                    transition:0.5s; 
                }
                span{
                    font:12px/1 'arial'; 
                    color:#f7e4df; 
                    float:right; 
                    transition:0.5s;  
                }

                &:hover{
                    background:#f7e4df; 
                    a{ color:#9c9bc2; }
                    span{ color:#9c9bc2; }
                }
            }
        }
    }
}

/*footer ------------------------------------------*/
#footer{
    width:100%; 
    padding:100px 0; 
    background:#f7e4df; 

    .inner{
        width:1180px; 
        margin:0 auto; 

        &::after{
            content:''; 
            display:block; 
            clear:both; 
        }
        h1{
            font:bold 24px/1 'arial'; 
            color:#9c9bc2; 
            float:left; 
        }
        ul{
            float:right; 
            li{
                float:left; margin-left:20px;
                a{
                    font:bold 14px/1 'arial'; 
                    color:#9c9bc2; 
                }
            }
        }
        address{
            width:100%; 
            float:left; 
            font:14px/1.3 'arial'; 
            color:#9c9bc2; 
            margin-bottom:20px; 
            margin-top:20px; 
        }
        p{
            font:12px/1 'arial'; 
            color:#9c9bc2; 
            width:100%; 
            float:left; 
        }
        
    }
}




/*tablet --------------------------------------------------*/ 
@media screen and (max-width:$tablet){
    #header{ 
        .inner{
            width:100%; 
            >h1{                 
                left:20px; 
            }
    
            .menuWeb{
                display:none;                  
            }
    
            .btnCall{                
                display:block; 
            }    
            
        }
    }

    /*visual ------------------------------------------*/ 
#visual{ 
    background-image: url(../img/main_visual1_tablet.jpg);
    }

/*news ----------------------------------------*/
#news{     
    padding:100px 30px; 
    box-sizing:border-box; 

    .inner{
        width:100%;          
        .wrap{  
            article{
                width:49%;               
                margin-right:2%; 
                margin-bottom:60px; 

                &:nth-child(2n){margin-right:0px; }
            }
        }
    }
}

/* brand -------------------------------------------*/
#brand{    
    padding:100px 30px;
    box-sizing:border-box;  
    
    .inner{
        width:100%; 
    }
}

/* banner --------------------------------------------------------------------------*/

#banner {   
    padding:150px 30px;
    box-sizing:border-box; 

    .inner{
        width:100%;  
    }
}


/* comment --------------------------------------*/
#comment{     
    padding:80px 30px; 
    box-sizing:border-box; 
    
    .inner{
        width:100%;  
    }
}

/*footer ------------------------------------------*/
#footer{    
    padding:80px 30px; 
    
    .inner{
        width:100%;         
    }
}
} 

/*mobile --------------------------------------------------*/ 
@media screen and (max-width:$mobile){

/*visual ------------------------------------------*/ 
#visual{    
    height:400px; 
    .inner{         
        h1{font:normal 12vw/1 'arial';} 
    }
}

/*news ----------------------------------------*/
#news{ 
    .inner{            
        .wrap{  
            article{
                width:100%;                 
                margin-right:0%; 

                .pic{ height:30vmax; }
            }
        }
    }
}

/* brand -------------------------------------------*/
#brand{  
    .inner{       
        .wrap{  
            article{
                width: 100%;
                height: 100%;
            }
        }
    }
}

/* banner --------------------------------------------------------------------------*/

#banner {   
    padding:120px 30px;     
}


/* comment --------------------------------------*/
#comment{ 
    .inner{
        ul li a{ margin-bottom:10px; } 
    }
}

/*footer ------------------------------------------*/
#footer{    
    .inner{
        h1{
            margin-bottom:20px; 
        } 
        ul{
            width:100%; 
            li{
                margin-left:0; margin:5px; 
            }
        }        
    }
} 
} 