<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>community</title>
    <script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sub_layout.css">
	<link rel="stylesheet" href="css/community.css">
</head>
<body>
    <header id="header_sub">
		<div class="inner">
			<h1><a href="index.html">DCODELAB</a></h1>

			<ul id="gnb">
				<li><a href="department.html">DEPARTMENT</a></li>
				<li><a href="youtube.html">YOUTUBE</a></li>
				<li><a href="community.html">COMMUNITY</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="location.html">LOCATION</a></li>
			</ul>

			<ul class="util">
				<li><a href="#">Contact</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="join.html">Join</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>

			<a href="#" class="btnMo">
				<i class="fas fa-bars"></i>
			</a>

			<nav class="menu_mobile"></nav>
		</div>
	</header>

    <section class="content community">
        <div class="sub_visual"></div>
        <div class="inner">
            <h1>Community<span>자유 게시판</span> </h1>
            <!-- 서브페이지 컨텐츠 들어가는 부분 -->

			<!-- 
				게시판을 테이블로 작성 
				제목셀은 번호, 게시글 제목, 작성자, 작성일
			 -->

			<table summary="게시글 번호, 게시글 제목, 작성자, 작성일을 포함한 자유게시판">
				<caption class="h">회원 자유게시판</caption>
				<thead>
					<tr>
						<th scope="col">번호</th>
						<th scope="col">게시글제목</th>
						<th scope="col">작성자</th>
						<th scope="col">작성일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10</td>
						<td><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></td>
						<td>홍길동</td>
						<td>2021.08.03</td>
					</tr>
					<tr>
						<td>9</td>
						<td><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error?</a></td>
						<td>홍길동</td>
						<td>2021.08.03</td>
					</tr>
					<tr>
						<td>8</td>
						<td><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi id minus!</a></td>
						<td>홍길동</td>
						<td>2021.08.03</td>
					</tr>
					<tr>
						<td>7</td>
						<td><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing.</a></td>
						<td>홍길동</td>
						<td>2021.08.03</td>
					</tr>
					<tr>
						<td>6</td>
						<td><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></td>
						<td>홍길동</td>
						<td>2021.08.03</td>
					</tr>
					<tr>
						<td>5</td>
						<td><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></td>
						<td>홍길동</td>
						<td>2021.08.03</td>
					</tr>
					<tr>
						<td>4</td>
						<td><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></td>
						<td>홍길동</td>
						<td>2021.08.03</td>
					</tr>
					<tr>
						<td>3</td>
						<td><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></td>
						<td>홍길동</td>
						<td>2021.08.03</td>
					</tr>
					<tr>
						<td>2</td>
						<td><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></td>
						<td>홍길동</td>
						<td>2021.08.03</td>
					</tr>
					<tr>
						<td>1</td>
						<td><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></td>
						<td>홍길동</td>
						<td>2021.08.03</td>
					</tr>
				</tbody>
			</table> 

			<div class="pagination">
				<a href="#" class="prev">PREV</a>
				<p class="numbers">
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
				</p>
				<a href="#" class="next">NEXT</a>
			</div>
        </div>
    </section>

    <footer id="footer_sub">
		<div class="inner">
			<h1>DCODELAB</h1>

			<ul>
				<li><a href="#">Policy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Customer</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

			<address>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum. <br>
				TEL:032-700-1234
			</address>

			<p>20121 DCODELAB &copy; copyright all right reserved.</p>
		</div>
	</footer>

</body>
</html>