<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DECODELAB</title>
	<script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
	<script defer src="custom.js"></script>
</head>
<body>
	<header id="header">
		<div class="inner">
			<a href="index.html">
				<img src="./img/logo.png" alt="logo">
			</a>

			<nav class="menuWeb">
				<ul id="gnb">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>

				<ul class="icons">
					<li><a href="#"><i class="fas fa-user"></i></a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
					<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
				</ul>
				
				<ul class="util">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="join.html">Join</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</nav>

			<a href="#" class="btnCall">
				<span>메뉴호출</span>
			</a>

			<nav class="menuMo">
				<a href="index.html" class="closeBtn"></a>
				<ul class="util">
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">LOGIN</a></li>
					<li><a href="join.html">JOIN</a></li>
				</ul>

				<ul class="icons">
					<li><a href="#"><i class="fas fa-user"></i></a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
					<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
				</ul>

				<ul id="gnbMo">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
			</nav>
		</div>
	</header>
 
	<figure id="visual">
		<div class="inner">			 
			<!-- <div class="wrap">
				<img src="./img/main_visual1.jpg">
				<img src="./img/main_visual2.jpg">
				<img src="./img/main_visual3.jpg"> 
				슬라이드로 만들기
			</div> -->
		</div>
	</figure>


	<section id="news">
		<div class="inner">
			<h1>NEW PRODUCTS</h1>
			<div class="wrap">
				<article>
					<div class="pic">
						<img src="img/goods1.jpg" alt="굿즈1 이미지">
					</div>
					<h2>
						<a href="#">Lorem, ipsum.</a>
					</h2>
					<p>₩9,000</p>
				</article>
				<article>
					<div class="pic">
						<img src="img/goods2.jpg" alt="굿즈2 이미지">
					</div>
					<h2>
						<a href="#">Lorem, ipsum.</a>
					</h2>
					<p>₩15,000</p>
				</article>
				<article>
					<div class="pic">
						<img src="img/goods3.jpg" alt="굿즈3 이미지">
					</div>
					<h2>
						<a href="#">Lorem, ipsum.</a>
					</h2>
					<p>₩4,000</p>
				</article>
				<article>
					<div class="pic">
						<img src="img/goods4.jpg" alt="굿즈4 이미지">
					</div>
					<h2>
						<a href="#">Lorem, ipsum.</a>
					</h2>
					<p>₩10,000</p>
				</article>
			</div>
		</div>
	</section>


	<section id="brand">
		<div class="inner">
			<h1>ALBUM</h1>
			<div class="wrap">
				<article>
					<img src="img/cover1.jpeg" alt="앨범1">
					<div class="txt">
						<strong>Celebrity</strong>
						<p>IU 5th Album 'LILAC'</p>
					</div>
				</article>
				<article>
					<img src="img/cover2.jpeg" alt="앨범2">
					<div class="txt">
						<strong>Lilac</strong>
						<p>IU 5th Album 'LILAC'</p>
					</div>
				</article>
				<article>
					<img src="img/cover3.jpeg" alt="앨범3">
					<div class="txt">
						<strong>Love poem</strong>
						<p>Love poem</p>
					</div>
				</article>
				<article>
					<img src="img/cover4.jpeg" alt="앨범4">
					<div class="txt">
						<strong>나의 옛날이야기</strong>
						<p>꽃갈피</p>
					</div>
				</article>
				<article>
					<img src="img/cover5.jpeg" alt="앨범5">
					<div class="txt">
						<strong>잠 못 드는 밤 비는 내리고</strong>
						<p>꽃갈피 둘</p>
					</div>
				</article>
			</div>
		</div>
	</section>


	<section id="banner">
		<div class="inner">
			<h1>dlwldms</h1>
		</div>
	</section>

	<section id="comment">
		<div class="inner">
			<h1>RECENT COMMENT</h1>
			<ul>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>
				<li>
					<a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
					<span>2021-07-23</span>
				</li>				 
			</ul>
		</div>
	</section>
 
	<footer id="footer">
		<div class="inner">
			<h1>DCODELAB</h1>

			<ul>
				<li><a href="#">Policy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Customer</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

			<address>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum. <br>
				TEL:032-700-1234
			</address>

			<p>20121 DCODELAB &copy; copyright all right reserved.</p>
		</div>
	</footer>

 
</body>
</html>

