<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DECODELAB</title>
	<script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
	<script defer src="custom.js"></script>
</head>
<body>
	<header id="header_sub">
		<div class="inner">
			<a href="index.html">
				<img src="./img/logo.png" alt="logo">
			</a>

			<nav class="menuWeb">
				<ul id="gnb">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>

				<ul class="icons">
					<li><a href="#"><i class="fas fa-user"></i></a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
					<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
				</ul>
				
				<ul class="util">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="join.html">Join</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</nav>

			<a href="#" class="btnCall">
				<span>메뉴호출</span>
			</a>

			<nav class="menuMo">
				<a href="index.html" class="closeBtn"></a>
				<ul class="util">
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">LOGIN</a></li>
					<li><a href="join.html">JOIN</a></li>
				</ul>

				<ul class="icons">
					<li><a href="#"><i class="fas fa-user"></i></a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
					<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
				</ul>

				<ul id="gnbMo">
					<li><a href="department.html">DEPARTMENT</a></li>
					<li><a href="youtube.html">YOUTUBE</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="location.html">LOCATION</a></li>
				</ul>
			</nav>
		</div>
	</header>

    <section class="content">
        <div class="sub_visual"></div>
        <div class="inner">
            <h1>Sub Title<span>서브페이지제목</span> </h1>
            <!-- 서브페이지 컨텐츠 들어가는 부분 -->



        </div>
    </section>

    <footer id="footer_sub">
		<div class="inner">
			<h1>DCODELAB</h1>

			<ul>
				<li><a href="#">Policy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Customer</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

			<address>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum. <br>
				TEL:032-700-1234
			</address>

			<p>20121 DCODELAB &copy; copyright all right reserved.</p>
		</div>
	</footer>

</body>
</html>