.Vdepartment{
    background-image: url(../img/visual_dtm.jpg);
}
.department {
    .inner {
        .division {
            width: 100%;
            height: 600px;
            background: url(../img/department.png) no-repeat center/contain;
        }

        ul.div_tree {
            position: absolute;
            top: -9999px;
            opacity: 0;
            transition: 0.5s;

            li {
                span {
                    display: block;
                    width: 40%;
                    height: 50px;
                    background: #333;
                    margin-bottom: 20px;
                    font: bold 13px/50px 'arial';
                    color: #fff;
                    text-align: center;
                    position: relative;
                    box-shadow: 5px 2px 10px #555;

                    //1,2,3depth after라인 
                    &::after {
                        content: '';
                        display: block;
                        width: 1px;
                        height: calc(70px * 13 - 25px);
                        background: #aaa;
                        position: absolute;
                        top: 50px;
                        left: 50px;
                    }
                }

                //2depth
                ul li {
                    span {
                        background: linear-gradient(to right, #49b13b, #3665ff, #3ed8ff, #c94a2a);
                        transform: translateX(70px);

                        &::before {
                            content: '';
                            display: block;
                            width: 20px;
                            height: 1px;
                            background: #aaa;
                            position: absolute;
                            top: 50%;
                            left: -20px;
                        }
                    }

                    &:nth-of-type(1)>ul span{
                        background: #49b13b;
                    }

                    &:nth-of-type(2)>ul span{
                        background: #3665ff;
                    }

                    &:nth-of-type(3)>ul span{
                        background: #3ed8ff;
                    }

                    &:nth-of-type(4)>ul span{
                        background: #c94a2a;
                    }

                    span::after {
                        height: calc(70px * 3 - 25px);
                    }

                    //3depth
                    ul li {
                        span {
                            background: #999;
                            transform: translateX(140px);

                            &::after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* tablet -----------------------------------*/
@media screen and (max-width:$tablet) {
    .department {
        .inner {
            .division {
                height: 60vw;
            }
        }
    }
}

/* mobile -----------------------------------*/
@media screen and (max-width:$mobile) {
    .department {
        .inner {
            .division {
                height: auto;
                background: none;

                ul.div_tree {
                    position: relative;
                    top: 0;
                    opacity: 1;
                }
            }
        }
    }
}