.Vjoin{
	background-image: url(../img/join_bg.jpg);
}

.join{
	.inner{
		padding: 0 300px;
		min-height:500px; 

		h1{
			position: absolute;
			left: 80px;
		}

		form{
			fieldset{
				.wrap{
					width: 100%;
					padding-top: 50px;
					padding-left: 90px;
		
					article{
						width: calc((100% - 90px) / 3);
						float: left;
						text-align: center;
						padding: 0 10px;
						box-sizing: border-box;
						margin-top: 30px;
		
						&:nth-of-type(1) .fa-clipboard-list{
							color: #e7dd54;
						}
		
						&:nth-of-type(1) strong{
                            color: #e7dd54;
                        }

						&:nth-of-type(n+2) strong{
							color: #aaa;
						}
		
						&:last-child{
							margin-right: 0;
						}
		
						a{
							display: block;
							width: 50px;
							height: 50px;
							font-size: 20px;
							line-height: 50px;
							color: #999;
							margin: 0 auto 10px;
						}
					}

					span .fa-chevron-right{
						margin-top: 50px;
						float: left;
					}
				}
		
				.join_agreement{
					width: 100%;
					margin-top: 80px;
	
					input[type="checkbox"]{
						width: 17px;
						height: 17px;
					}
	
					div{
						height: 70px;
						margin-bottom: 40px;
						border-bottom: 1px solid #ddd;
	
						&:nth-of-type(n+2)::after{
							content: ''; display: block; clear: both;
						}
	
						&:nth-of-type(n+2){
							label{
								font-size: 16px;
								color: #666;
								position: relative;
								top: -2.5px;
							}
	
							span{
								float: right;
								box-sizing: border-box;
								position: relative;
								top: -2.5px;
	
								&::after{
									content: '\f061';
									font-family: "Font Awesome 5 Free";
									font-weight: 600;
									margin-left: 10px;
									opacity: 0.7;
									color: #e7dd54;
								}
	
								a{
									font-size: 15px;
									color: #e7dd54;
								}
							}
						}
					}
	
					.all_check label{
						font-size: 20px;
						position: relative;
						top: -2.5px;
					}
				}

				.btn{
					width: 100%;
					text-align: center;
					border-bottom: 0;
					margin: 50px 0;
	
					input[type="reset"], input[type="button"]{
						width:150px; 
						height:40px; 
						font-size: 16px;
						font-weight: bold;
						line-height: 35px;
						color:#444; 
						border:1px solid #444; 
						border-radius:10px; 
						background:#fff; 
						margin: 10px;
					}
	
					input[type="button"]{
						background: #e7dd54;
						color: #fff;
						border-color: #e7dd54;
					}
	
					input[type="reset"]:hover{
						color: #fff;
						background: #e7dd54;
						cursor: pointer;
						border-color: #e7dd54;
					}
	
					input[type="button"]:hover{
						color: #e7dd54;
						background: #fff;
						cursor: pointer;
					}
				}
			}
		}
	}
}


// tablet-----------------------------
@media screen and (max-width:$tablet){
	.join{
		.inner{
			padding: 0 50px;
			h1{
				left: 50px;
			}
		}
	}
}

// mobile-----------------------------
@media screen and (max-width:$mobile){
	.join{
		.inner{
			padding: 20px;
	
			h1{
				left: 20px;
			}
	
			form{
				fieldset{
					.wrap{
						padding-left: 10px;
						margin-top: 20px;
			
						article{
							width: calc((100% - 20px) / 3);
							margin-top: 30px;
						}
	
						span .fa-chevron-right{
							margin-top: 50px;
							float: left;
						}
					}
			
					.join_agreement{
						div{
							height: 50px;
		
							&:nth-of-type(n+2){
								label{
									font-size: 14px;
								}
		
								span{
									a{
										font-size: 13px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
}