@charset "utf-8";

@keyframes fadein_sub{
    0%{
        transform: scale(1.2);
    }

    100%{
        transform: scale(1);
    }
}

@keyframes fadein_txt{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}
/*header_sub -------------------------------------------*/
#header_sub{
    width: 100%;
    position: absolute;
    z-index: 2;
    animation: fadein2 3s ease;

    .inner{
        width: 1180px;
        height: 120px;
        margin: 0 auto;
        position: relative;
        border-bottom: 1px solid #999;

        >h1{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;

            a{
                font: bold 30px/1 'Amiri';
                color: #fff;
            }

            &:hover a{
                opacity: 0.7;
            }
        }

        .menuWeb{
            #gnb{
                position: absolute;
                bottom: 0;
                right: 0;

                &::after{
                    content: '';
                    display: block;
                    clear: both;
                }

                li{
                    float: left;

                    &:nth-of-type(1){
                        margin-right: 50px;
                    }

                    &:nth-of-type(2){
                        margin-right: 280px;
                    }

                    a{
                        display: block;
                        padding: 20px 40px;
                        color: #fff;
                        font: bold 15px/1 'Amiri';
                        transition: 0.5s;
                        transform: rotateX(0);
                    }

                    &:hover a{
                        color: #e7dd54;
                        transform: rotateX(-360deg);
                    }
                }
            }

            .util{
                position: absolute;
                top: 20px;
                right: 0px;

                &::after{
                    content: '';
                    display: block;
                    clear: both;
                }

                li{
                    float: left;

                    a{
                        display: block;
                        font: 12px/1 'Amiri';
                        color: #e7dd54;
                        padding: 0 10px;
                        border-right: 1px solid #fff;
                    }

                    &:last-child a{
                        border-right: none;
                    }
                }
            }
        }

        .btnCall{
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            display: none;

            &::before{
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: #fff;
                position: absolute;
                top: 0;
                left: 0;
                transform: rotate(0deg);
                transition: top 0.5s 0s, transform 0.5s 0.5s;
            }

            &::after{
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
                transform: rotate(0deg);
                transition: bottom 0.5s 0s, transform 0.5s 0.5s;
            }

            span{
                display: block;
                width: 100%;
                height: 2px;
                background: #fff;
                text-indent: -9999px;
                position: absolute;
                top: 50%;
                margin-top: -1px;
                left: 0;
                transition: 0.5s;
            }

            &.on{
                &::before{
                    transform: rotate(45deg);
                    top: 50%;
                    margin-top: -1px;
                }

                &::after{
                    transform: rotate(-45deg);
                    bottom: 50%;
                    margin-bottom: -1px;
                }

                span{
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        }

        .menuMo{
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background: #111;
            transition: 0.5s;
            padding: 35px 30px;
            box-sizing: border-box;
            z-index: 10;

            .closeBtn{
                position: absolute;
                top: 50px;
                left: 30px;
                width: 20px;
                height: 20px;
                transition: 0.5s;

                &::before{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 2px;
                    background: #fff;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: rotate(45deg);
                }

                &::after{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 2px;
                    background: #fff;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: rotate(-45deg);
                }

                &:hover{
                    transform: scale(1.2);
                }
            }

            .util{
                position: absolute;
                top: 50px;
                right: 0px;

                &::after{
                    content: '';
                    display: block;
                    clear: both;
                }

                li{
                    float: left;

                    a{
                        display: block;
                        font: 13px/1 'Amiri';
                        color: #fff;
                        padding: 0 15px;
                        transition: 0.5s;
                    }

                    &:hover a{
                        transform: scale(1.2);
                        color: #e7dd54;
                    }
                }
            }

            .icons{
                position: absolute;
                top: 60px;
                right: 0;

                &::after{
                    content: '';
                    display: block;
                    clear: both;
                }

                li{
                    float: left;

                    a{
                        display: block;
                        padding: 30px 15px;
                        transition: 0.5s;
                        color: #fff;

                        i{
                            font-size: 22px;
                        }
                    }

                    &:hover a{
                        transform: scale(1.2);
                        color: #e7dd54;
                    }
                }
            }

            #gnbMo{
                margin-top: 100px;

                li{
                    a{
                        display: block;
                        width: 100%;
                        padding: 40px 0;
                        font: bold 20px/1 'Amiri';
                        text-align: left;
                        transition: 0.5s;
                        color: #efefef;
                    }

                    &:hover a{
                        transform: translateX(50px);
                        color: #e7dd54;
                        font-style: italic;
                    }
                }
            }


            &.on{
                left: 0;
            }
        }
    }
}

.visual_sub{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #000;
    background: url(../img/visual_sub.jpg) no-repeat center/cover fixed;
    opacity: 0.9;
    animation: fadein_sub 2s ease;

    .inner{
        width: 1180px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: text 3s ease;
        overflow: hidden;
    }

    h1 {
        font: normal 120px/1 'Amiri';
        text-shadow: 1px 1px 10px #111;
        color: #fff;
        margin-bottom: 20px;
        animation: fadein 3s ease-in;
        text-align: center;
    }
}

/*subpage content -----------------------------------*/
.content{
    width: 100%;
    padding: 70px 0px 150px;

    .inner{
        width: 1180px;
        margin: 0 auto;
        min-height: 500px;

        h1{
            font: normal 50px/1 'Amiri';
            color: #000;
            margin-bottom: 60px;

            span{
                font: normal 20px/1 "맑은 고딕";
                color: #aaa;

                &::before{
                    content: '/';
                    margin-right: 20px;
                    margin-left: 10px;
                }
            }
        }
    }
}

/*footer_sub ---------------------------------------- */

#footer_sub{
    width: 100%;
    padding: 100px 0;
    background: #efefef;
    position: relative;

    .inner{
        width: 1180px;
        margin: 0 auto;

        &::after{
            content: '';
            display: block;
            clear: both;
        }

        h1{
            font: bold 30px/1 'Amiri';
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }

        ul{
            margin-bottom: 20px;
            text-align: center;

            li{
                display: inline-block;
                margin-left: 20px;
                text-align: center;

                a{
                    font: bold 14px/1 'Amiri';
                    color: #666;
                }
            }
        }

        address{
            width: 100%;
            font: 14px/1.3 'Amiri';
            color: #777;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }

        p{
            text-align: center;
            width: 100%;
            font: 12px/1 'Amiri';
            color: #777;
            width: 100%;
        }

    }
}

// tablet-----------------------------
@media screen and (max-width:$tablet){
    #header_sub{
        .inner{
            width: 100%;
            height: 100px;

            .menuWeb{
                display: none;
            }

            .btnCall{
                display: block;
            }

        }
    }

    .visual_sub{
        height: calc(100vh - 101px);
        .inner{
            width: 100%;
            padding: 0 30px;

            h1{
                font: normal 14vw/1 'Amiri';
            }
        }
    }

    .content{
        padding: 70px 0px 100px;

        .inner{
            width: 100%;
            padding: 0 30px;
            box-sizing: border-box;
        }
    }

    #footer_sub{
        padding: 50px 30px;

        .inner{
            width: 100%;
        }
    }
}

// mobile-----------------------------
@media screen and (max-width:$mobile){
    .content{
        padding: 70px 0px 90px;

        .inner{
            h1{
                font-size: 45px;

                span{
                    display: block;
                    margin-top: 10px;
                }
            }
        }
    }

    .visual_sub{
        height: 400px;
        .inner{
            width: 100%;
            padding: 0 30px;

            h1{
                font: normal 12vw/1 'Amiri';
            }
        }
    }

    #footer_sub{
        .inner{
            h1{
                margin-bottom: 20px;
            }

            ul{
                width: 100%;

                li{
                    margin-left: 0;
                    margin: 5px;
                }
            }
        }
    }
}