@charset 'utf-8';

$tablet:1179px;
$mobile:539px;

@import "reset.scss";
@import "sub_layout.scss";
@import "community.scss";
@import "join.scss";
@import "join_agreement.scss";
@import "join_info.scss";
@import "join_ok.scss";
@import "department.scss";
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@mixin title($fontSize:24px, $color:#555, $align:center, $mb:50px) {
    font: bold $fontSize/1 'Amiri';
    color: $color;
    text-align: $align;
    margin-bottom: $mb;
}

@keyframes fadein {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes fadein2 {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}

/*header ------------------------------------------------*/
#header {
    width: 100%;   
    position:absolute; 
    z-index:2; 
    animation: fadein2 2s ease;

    .inner {
        width: 1180px;
        height: 120px;
        margin: 0 auto;
        position: relative;   
        border-bottom: 1px solid #999;

        >h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;

            a {
                font: bold 30px/1 'Amiri';
                color: #fff;
            }

            &:hover a{
                opacity: 0.7;
            }
        }

        .menuWeb {
            #gnb {
                position: absolute;
                bottom: 0;
                right: 0;

                &::after {
                    content: '';
                    display: block;
                    clear: both;
                }

                li {
                    float: left;
                    
                    &:nth-of-type(1){
                        margin-right: 50px;
                    }

                    &:nth-of-type(2){
                        margin-right: 280px;
                    }

                    a {
                        display: block;
                        padding: 20px 40px;
                        color: #fff;
                        font: bold 15px/1 'Amiri';
                        transition: 0.5s;
                        transform: rotateX(0);
                    }

                    &:hover a {
                        color: #e7dd54;
                        transform: rotateX(-360deg);
                    }
                }
            }

            .util {
                position: absolute;
                top: 20px;
                right: 0px;

                &::after {
                    content: '';
                    display: block;
                    clear: both;
                }

                li {
                    float: left;

                    a {
                        display: block;
                        font: 14px/1 'Amiri';
                        color: #e7dd54;
                        padding: 0 10px;
                        border-right: 1px solid #fff;
                    }

                    &:last-child a {
                        border-right: none;
                    }
                }
            }
        }

        .btnCall {
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            display: none;

            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: #fff;
                position: absolute;
                top: 0;
                left: 0;
                transform: rotate(0deg);
                transition: top 0.5s 0s, transform 0.5s 0.5s;
            }

            &::after {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
                transform: rotate(0deg);
                transition: bottom 0.5s 0s, transform 0.5s 0.5s;
            }

            span {
                display: block;
                width: 100%;
                height: 2px;
                background: #fff;
                text-indent: -9999px;
                position: absolute;
                top: 50%;
                margin-top: -1px;
                left: 0;
                transition: 0.5s;
            }

            &.on {
                &::before {
                    transform: rotate(45deg);
                    top: 50%;
                    margin-top: -1px;
                }

                &::after {
                    transform: rotate(-45deg);
                    bottom: 50%;
                    margin-bottom: -1px;
                }

                span {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        }

        .menuMo{
            position:fixed; 
            top:0; 
            left:-100%; 
            width:100%; 
            height:100vh; 
            background:#111; 
            transition:0.5s; 
            padding:35px 30px; 
            box-sizing:border-box; 
            z-index:10; 

            .closeBtn{
                position:absolute; 
                top:50px; 
                left:30px; 
                width:20px; 
                height:20px; 
                transition:0.5s; 

                &::before{
                    content:''; 
                    display:block; 
                    width:100%; 
                    height:2px; 
                    background:#fff; 
                    position:absolute; 
                    top:0; 
                    left:0; 
                    transform:rotate(45deg); 
                }

                &::after{
                    content:''; 
                    display:block; 
                    width:100%; 
                    height:2px; 
                    background:#fff; 
                    position:absolute; 
                    top:0; 
                    left:0; 
                    transform:rotate(-45deg); 
                }

                &:hover{
                    transform: scale(1.2);
                }
            }

            .util{
                position:absolute; 
                top:50px; 
                right:0px; 

                &::after{
                    content:''; display:block; clear:both; 
                }

                li {
                    float: left;

                    a {
                        display: block;
                        font: 13px/1 'Amiri';
                        color: #fff;
                        padding: 0 15px;
                        transition:0.5s; 
                    }

                    &:hover a{
                        transform: scale(1.2);
                        color: #e7dd54;
                    }
                }
            }

            .icons{
                position:absolute; 
                top:60px; 
                right:0; 

                &::after{
                    content:''; display:block; clear:both; 
                }
                li{
                    float:left; 
                    a{
                        display:block; 
                        padding:30px 15px; 
                        transition:0.5s; 
                        color:#fff;

                        i{
                            font-size: 22px;
                        }
                    }
                    &:hover a{
                        transform: scale(1.2);
                        color: #e7dd54;
                    }
                }
            }

            #gnbMo{
                margin-top: 100px;
                li{
                    a{
                        display:block; 
                        width:100%; 
                        padding:40px 0; 
                        font:bold 20px/1 'Amiri'; 
                        text-align:left; 
                        transition:0.5s; 
                        color:#efefef; 
                    }

                    &:hover a{
                        transform: translateX(50px);
                        color: #e7dd54;
                        font-style: italic;
                    }
                }
            }


            &.on{
                left:0; 
            }
        }
    }
}

/*visual ------------------------------------------*/
#visual {
    width:100%; 
    position:relative; 
    z-index:1; 
    background-color: #000;

    video {
        width:100%; 
        height:100%; 
        object-fit:cover; 
        opacity:0.6;
    }

    .inner {
        width: 1180px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: text 3s ease;
        overflow: hidden;
        animation: fadein 4s ease;

        h1 {
            font: normal 120px/1 'Amiri';
            text-shadow: 1px 1px 10px #111;
            color: #fff;
            margin-bottom: 20px;
        }

        span {
            font: 16px/1.4 'Amiri';
            color: #888;
            margin-bottom: 60px; 
        }

        a {
            display: block;
            width: 400px;
            height: 30px;
            border: 1px solid #bbb;
            font: bold 11px/30px 'Amiri';
            color: #fff;
            text-align: center;
            letter-spacing: 1px;
            transition: 0.5s;
            margin-top: 20px;

            &:hover{         
                background: #fff;
                color: #777;
                letter-spacing: 10px;
            }
        }
    }
}

/*news ----------------------------------------*/
#news {
    width: 100%;
    padding: 200px 0;
    position: relative;

    .inner {
        width: 1180px;
        margin: 0 auto;

        h1 {
            @include title();
        }

        .wrap {
            width: 100%;

            article {
                width: 370px;
                float: left;
                margin-right: 20px;

                &:last-child {
                    margin-right: 0px;
                }

                h2 {
                    margin-bottom: 10px;

                    a {
                        font: bold 20px/1 'Amiri';
                        color: #333;
                    }
                }

                p {
                    font: 14px/1.4 'Amiri';
                    color: #555;
                    margin-bottom: 10px;
                }

                .pic {
                    width: 100%;
                    height: 350px;
                    background: #111;
                    overflow: hidden;
                    z-index: 9;
                    
                    .txt{
                        width: 100%;
                        height: 100%;
                    }


                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: 0.5s;
                    }

                    &:hover img {
                        transform: scale(1.2);
                        opacity: 0.3;
                    }
                }
            }
        }
    }
}

/* brand -------------------------------------------*/

#brand{
    width:100%; 
    padding:170px 0 250px; 
    background-color: #dadada;

    .inner{
        width:1180px; 
        margin:0 auto; 

        h1{
            @include title(); 
        }

        .wrap{
            width:100%; 
            transition: all 0.5s;

            article{
                width:220px;
                height:220px; 
                background:#444; 
                float:left; 
                margin-right:20px; 
                margin-bottom: 20px;
                text-align:center;
                position: relative;
                overflow: hidden;

                &:last-child{
                    margin-right: 0;
                }
                
                img{
                    width:100%; 
                    height:100%; 
                    object-fit:cover; 
                    transform: scale(1.05);
                    transition: all 0.5s;
                }

                .txt{
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    font-family:  'Nova Mono', 'Gowun Dodum';
                    color: #fff;
                    transition: all 0.5s;
                    opacity: 0;
                    

                    strong{
                        font-size: 18px;
                    }
                }

                &:hover img{
                    transform: scale(1.1);
                    opacity: 0.3;
                }

                &:hover .txt{
                    opacity: 1;
                }
            }
        }
    }
}

/* banner --------------------------------------------------------------------------*/

#banner {
    width: 100%;
    padding: 150px 0;
    background: url(../img/banner.jpeg) no-repeat center/cover fixed;
    position: relative;

    .inner {
        width: 1180px;
        margin: 0 auto;

        h1 {
            @include title($fontSize:30px, $color:#fff, $mb:30px);
        }

        p {
            font: 16px/1.3 'Amiri';
            color: #efefef;
            text-align: center;
        }
    }
}


/* comment --------------------------------------*/
#comment {
    width: 100%;
    padding: 150px 0;
    background: #fefff5;
    position: relative;

    .inner {
        width: 1180px;
        margin: 0 auto;

        h1 {
            @include title($fontSize:20px, $mb:30px);
        }

        ul {
            width: 100%;

            li {
                width: 100%;
                border: 1px solid #747432;
                margin-bottom: 20px;
                padding: 27px 20px 15px;
                box-sizing: border-box;
                overflow: hidden;

                &::after {
                    content: '';
                    display: block;
                    clear: both;
                }

                a {
                    width: 70%;
                    font: 12px/1 'Amiri';
                    color: #555;
                    float: left;
                }

                span {
                    font: 12px/1 'Amiri';
                    color: #888;
                    float: right;
                }

                img{
                    position: relative;
                    width: 600px;
                    height: 0px;
                    opacity: 0;
                }

                &:hover {
                    border-color: #e4e400;

                    a {
                        margin-bottom: 20px;
                        color: #747432;
                    }

                    span {
                        color: #747432;
                    }

                    img{
                        height: 300px;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

/*footer ------------------------------------------*/
#footer {
    width: 100%;
    padding: 100px 0;
    background: #efefef;
    position: relative;

    .inner {
        width: 1180px;
        margin: 0 auto;

        &::after {
            content: '';
            display: block;
            clear: both;
        }

        h1 {
            font: bold 30px/1 'Amiri';
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
            text-align: center;
            li {
                display: inline-block;
                margin-left: 20px;
                text-align: center;

                a {
                    font: bold 14px/1 'Amiri';
                    color: #666;
                }
            }
        }

        address {
            width: 100%;
            font: 14px/1.3 'Amiri';
            color: #777;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }

        p {
            text-align: center;
            width: 100%;
            font: 12px/1 'Amiri';
            color: #777;
            width: 100%;
        }

    }
}




/*tablet --------------------------------------------------*/
@media screen and (max-width:$tablet) {
    #header {
        .inner {
            width: 100%;
            height: 100px;

            .menuWeb {
                display: none;
            }

            .btnCall {
                display: block;
            }

        }
    }

    /*visual ------------------------------------------*/
    #visual {
        height: calc(100vh - 101px);

        .inner {
            width: 100%;
            padding: 0 30px;

            h1 {
                font: normal 14vw/1 'Amiri';
            }

            a {
                width: 100%;
            }
        }
    }

    /*news ----------------------------------------*/
    #news {
        padding: 100px 30px;
        box-sizing: border-box;

        .inner {
            width: 100%;

            .wrap {
                article {
                    width: 100%;
                    margin-bottom: 50px;

                    .pic {
                        height: 30vmax;
                    }
                }
            }
        }
    }

    /* brand -------------------------------------------*/

    #brand{    
        padding:100px 30px;
        box-sizing:border-box;  
        
        .inner{
            width:100%; 
        }
    }

    /* banner --------------------------------------------------------------------------*/

    #banner {
        padding: 150px 30px;
        box-sizing: border-box;

        .inner {
            width: 100%;
        }
    }


    /* comment --------------------------------------*/
    #comment {
        padding: 80px 30px;
        box-sizing: border-box;

        .inner {
            width: 100%;
        }
    }

    /*footer ------------------------------------------*/
    #footer {
        padding: 80px 30px;

        .inner {
            width: 100%;
        }
    }

}

/*mobile --------------------------------------------------*/
@media screen and (max-width:$mobile) {

    /*visual ------------------------------------------*/
    #visual {
        height: 400px;

        .inner {
            h1 {
                font: normal 10vw/1 'Amiri';
                margin-top: 50px;
            }
            span{
                font-size: 12px;
            }
        }
    }

    /*news ----------------------------------------*/
    #news {
        .inner {
            .wrap {
                article {
                    width: 100%;
                    margin-right: 0%;

                    .pic {
                        height: 30vmax;
                    }
                }
            }
        }
    }

    /* brand -------------------------------------------*/
    #brand{  
        .inner{       
            .wrap{  
                article{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    /* banner --------------------------------------------------------------------------*/

    #banner {
        padding: 120px 30px;
    }


    /* comment --------------------------------------*/
    #comment {
        .inner {
            ul li:hover img{
                width: 200px;
                height: 100px;
            }
        }
    }

    /*footer ------------------------------------------*/
    #footer {

        .inner {
            h1 {
                margin-bottom: 20px;
            }

            ul {
                width: 100%;

                li {
                    margin-left: 0;
                    margin: 5px;
                }
            }
        }
    }
}